@tapjs/filter: FilterOptions
Module: Node TAP
Interface FilterOptions
Options added by this plugin
Hierarchy
TestBaseOpts
FilterOptions
Index
Properties
at?
bail?
buffered?
childId?
context?
debug?
diagnostic?
diff?
doNotWant?
error?
errorOrigin?
expired?
found?
grep?
grepInvert?
jobs?
message?
name?
omitVersion?
only?
parent?
passes?
pattern?
preserveWhitespace?
runOnly?
silent?
skip?
source?
stack?
strict?
test?
time?
timeout?
todo?
type?
wanted?
Internal Machinery
cb?
indent?
parser?
tapChildBuffer?
Properties
Optional at
at?: null | CallSiteLike | CallSiteLikeJSON
Inherited from TestBaseOpts.at
Optional bail
bail?: boolean
Bail out on the first failure
Inherited from TestBaseOpts.bail
Optional buffered
buffered?: boolean
True if this test should be buffered, and only processed once complete.
Defaults to true when t.jobs is set to a value greater than 1.
If set false in that case, then the test will NOT be run in parallel, so this provides a way to control the parallelism within a test suite.
Inherited from TestBaseOpts.buffered
Optional childId
childId?: number
Numeric identifier attached to child tests. Most of the time, this is set based on the TAP_CHILD_ID environment variable.
Inherited from TestBaseOpts.childId
Optional context
context?: any
Any arbitrary data that is provided to this test object. Often, this is set in a t.before() or t.beforeEach() method. Scalar values are inherited by child tests. Object values are extended in child tests using Object.create().
Inherited from TestBaseOpts.context
Optional debug
debug?: boolean
True to output LOTS AND LOTS of noisy debugging information. Set at the top level by the TAP_DEBUG environment variable.
Inherited from TestBaseOpts.debug
Optional diagnostic
diagnostic?: boolean
Inherited from TestBaseOpts.diagnostic
Optional diff
diff?: string
Inherited from TestBaseOpts.diff
Optional doNotWant
doNotWant?: any
Inherited from TestBaseOpts.doNotWant
Optional error
error?: any
Inherited from TestBaseOpts.error
Optional errorOrigin
errorOrigin?: {
    at?: null | CallSiteLike | CallSiteLikeJSON;
    source?: string;
    stack?: string;
}
Type declaration
Optional at?: null | CallSiteLike | CallSiteLikeJSON
Optional source?: string
Optional stack?: string
Inherited from TestBaseOpts.errorOrigin
Optional expired
expired?: string
Inherited from TestBaseOpts.expired
Optional found
found?: any
Inherited from TestBaseOpts.found
Optional grep
grep?: string | RegExp | (string | RegExp)[]
only run subtests whose name matches the supplied pattern. Provide an array of strings/regexps to match down the test heirarchy.
Optional grepInvert
grepInvert?: boolean
only run tests that DON'T match the pattern provided in grep
Optional jobs
jobs?: number
The number of jobs to run in parallel. Defaults to 1
Inherited from TestBaseOpts.jobs
Optional message
message?: string
Inherited from TestBaseOpts.message
Optional name
name?: string
The name of this test
Inherited from TestBaseOpts.name
Optional omitVersion
omitVersion?: boolean
Do not emit the TAP version 14 line.
Inherited from TestBaseOpts.omitVersion
Optional only
only?: boolean
Set to true to run in contexts where runOnly is set
Optional parent
parent?: Base<TapBaseEvents> | TestBase
Parent test of this test
Inherited from TestBaseOpts.parent
Optional passes
passes?: boolean
track passes in the results lists, default false
Inherited from TestBaseOpts.passes
Optional pattern
pattern?: any
Inherited from TestBaseOpts.pattern
Optional preserveWhitespace
preserveWhitespace?: boolean
Do not elide empty lines and other unnecessary whitespace
Inherited from TestBaseOpts.preserveWhitespace
Optional runOnly
runOnly?: boolean
Only run subtests marked with { only: true }
Optional silent
silent?: boolean
Setting silent:true in a subtest option makes it completely excluded from test output, UNLESS it fails.
This was used historically for a few things which are now implemented with a more sophisticated promise management system, but can be handy in some rare situations.
Inherited from TestBaseOpts.silent
Optional skip
skip?: string | boolean
Skip this test entirely, emitting a # SKIP directive
Inherited from TestBaseOpts.skip
Optional source
source?: string
Inherited from TestBaseOpts.source
Optional stack
stack?: string
The stack where this test was initiated
Inherited from TestBaseOpts.stack
Optional strict
strict?: boolean
Treat any unknown non-TAP data as an error May be set at run-time by the TAP stream using pragma +strict
Inherited from TestBaseOpts.strict
Optional test
test?: string
Inherited from TestBaseOpts.test
Optional time
time?: number
The amount of time that this test took to complete.
Typically, this is not set explicitly, but inferred from the actual time spent. However in some cases, it may be reported by the top-level # time=... comment in a TAP subprocess stream.
Inherited from TestBaseOpts.time
Optional timeout
timeout?: number
Amount of time in milliseconds before this test times out
Inherited from TestBaseOpts.timeout
Optional todo
todo?: string | boolean
Mark this test as to be done later, emitting a # TODO directive
Inherited from TestBaseOpts.todo
Optional type
type?: string
Inherited from TestBaseOpts.type
Optional wanted
wanted?: any
Inherited from TestBaseOpts.wanted
Internal Machinery
Optional cb
cb?: ((...args) => any)
Type declaration
(...args): any
Internal
Test function called when this Test is executed This is usually not set on the extra object, but as an argument to the t.test(..) method, just defined here so TS doesn't complain when we reference it in the various flow control machinery.
Parameters
Rest ...args: any[]
Rest
Returns any
Inherited from TestBaseOpts.cb
Optional Internal indent
indent?: string
Number of spaces that this test is indented.
Inherited from TestBaseOpts.indent
Optional Internal parser
parser?: Parser
Parser to use for this TAP stream.
Inherited from TestBaseOpts.parser
Optional Internal tapChildBuffer
tapChildBuffer?: string
The TAP data from a buffered test.
Inherited from TestBaseOpts.tapChildBuffer
