@tapjs/config: LoadedConfig
Module: Node TAP / index
Interface LoadedConfig
A fully loaded TapConfig object
Hierarchy
ReturnType<ReturnType<Awaited<ReturnType<Awaited<ReturnType<ReturnType<TapConfig["loadPluginConfigFields"]>["loadConfigFile"]>>["loadColor"]>>["loadReporter"]>["parse"]>
LoadedConfig
Index
Properties
configFile
globCwd
jack
positionals
testFileExtensions
values
valuesFromConfigFile
Accessors
pluginList
pluginSignature
Methods
addFields
editConfigFile
editPackageJsonConfig
editYAMLConfig
expandInclude
extendConfigData
get
loadColor
loadConfigData
loadConfigFile
loadPluginConfigFields
loadReporter
parse
readDepConfig
readPackageJson
readPackageJsonConfig
readYAMLConfig
resolveExtension
Properties
configFile
configFile: string
The file providing configuration, either a package.json or .taprc. If undefined, it means that we don't have a config file.
Inherited from ReturnType.configFile
globCwd
globCwd: string = cwd
The effective current working directory for various globbing actions. The root of the project where a .taprc, package.json, or .git was found.
Inherited from ReturnType.globCwd
jack
jack: Jack<ConfigSetFromMetaSet<"string", true, {
    plugin: {
        default: never[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    reporter: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    reporter-arg: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    coverage-report: {
        default: string[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    show-full-coverage: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    coverage-map: {
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    bail: {
        description: string;
        short: string;
    };
    changed: {
        description: string;
        short: string;
    };
    color: {
        description: string;
        short: string;
    };
    comments: {
        description: string;
    };
    no-bail: {
        description: string;
        short: string;
    };
    no-color: {
        description: string;
        short: string;
    };
    passes: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    save: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    diag: {
        description: string;
    };
    no-diag: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"number", false, {
    timeout: {
        default: number;
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    files: {
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"number", false, {
    jobs: {
        default: number;
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    after: {
        description: string;
        hint: string;
    };
    before: {
        description: string;
        hint: string;
    };
    output-dir: {
        description: string;
        hint: string;
        short: string;
    };
    output-file: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    exclude: {
        default: string[];
        description: string;
        hint: string;
    };
    include: {
        default: string[];
        description: string;
        hint: string;
    };
    node-arg: {
        default: never[];
        description: string;
        hint: string;
    };
    serial: {
        description: string;
        hint: string;
    };
    test-arg: {
        default: never[];
        description: string;
        hint: string;
    };
    test-env: {
        default: never[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    debug: {
        description: string;
    };
    help: {
        description: string;
        short: string;
        type: "boolean";
    };
    no-omit-whitespace: {
        description: string;
    };
    omit-version: {
        description: string;
    };
    omit-whitespace: {
        description: string;
    };
    version: {
        description: string;
        short: string;
    };
    versions: {
        description: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    only: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    grep: {
        description: string;
        hint: string;
        multiple: boolean;
        short: string;
        type: string;
    } & {
        default?: string[];
        description?: string;
        hint?: string;
        short?: string;
        type: "string";
        validate?: ((v) => v is string[]);
    } & {
        delim?: string;
        multiple: true;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    invert: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    no-invert: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    save-fixture: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    snapshot: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    typecheck: {
        default: boolean;
        description: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}>>
The JackSpeak object representing TAP's configuration
Inherited from ReturnType.jack
positionals
positionals: string[]
positional arguments to the TAP process
Inherited from ReturnType.positionals
testFileExtensions
testFileExtensions: Set<string> = testFileExtensions
The file extensions that tap knows how to load, updated by plugins
Inherited from ReturnType.testFileExtensions
values
values: OptionsResults<ConfigSetFromMetaSet<"string", true, {
    plugin: {
        default: never[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    reporter: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    reporter-arg: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    coverage-report: {
        default: string[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    show-full-coverage: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    coverage-map: {
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    bail: {
        description: string;
        short: string;
    };
    changed: {
        description: string;
        short: string;
    };
    color: {
        description: string;
        short: string;
    };
    comments: {
        description: string;
    };
    no-bail: {
        description: string;
        short: string;
    };
    no-color: {
        description: string;
        short: string;
    };
    passes: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    save: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    diag: {
        description: string;
    };
    no-diag: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"number", false, {
    timeout: {
        default: number;
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    files: {
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"number", false, {
    jobs: {
        default: number;
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    after: {
        description: string;
        hint: string;
    };
    before: {
        description: string;
        hint: string;
    };
    output-dir: {
        description: string;
        hint: string;
        short: string;
    };
    output-file: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    exclude: {
        default: string[];
        description: string;
        hint: string;
    };
    include: {
        default: string[];
        description: string;
        hint: string;
    };
    node-arg: {
        default: never[];
        description: string;
        hint: string;
    };
    serial: {
        description: string;
        hint: string;
    };
    test-arg: {
        default: never[];
        description: string;
        hint: string;
    };
    test-env: {
        default: never[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    debug: {
        description: string;
    };
    help: {
        description: string;
        short: string;
        type: "boolean";
    };
    no-omit-whitespace: {
        description: string;
    };
    omit-version: {
        description: string;
    };
    omit-whitespace: {
        description: string;
    };
    version: {
        description: string;
        short: string;
    };
    versions: {
        description: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    only: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    grep: {
        description: string;
        hint: string;
        multiple: boolean;
        short: string;
        type: string;
    } & {
        default?: string[];
        description?: string;
        hint?: string;
        short?: string;
        type: "string";
        validate?: ((v) => v is string[]);
    } & {
        delim?: string;
        multiple: true;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    invert: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    no-invert: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    save-fixture: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    snapshot: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    typecheck: {
        default: boolean;
        description: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}>>
Parsed values in effect
Inherited from ReturnType.values
valuesFromConfigFile
valuesFromConfigFile: OptionsResults<ConfigSetFromMetaSet<"string", true, {
    plugin: {
        default: never[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    reporter: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    reporter-arg: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    coverage-report: {
        default: string[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    show-full-coverage: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    coverage-map: {
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    bail: {
        description: string;
        short: string;
    };
    changed: {
        description: string;
        short: string;
    };
    color: {
        description: string;
        short: string;
    };
    comments: {
        description: string;
    };
    no-bail: {
        description: string;
        short: string;
    };
    no-color: {
        description: string;
        short: string;
    };
    passes: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    save: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    diag: {
        description: string;
    };
    no-diag: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"number", false, {
    timeout: {
        default: number;
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    files: {
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"number", false, {
    jobs: {
        default: number;
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    after: {
        description: string;
        hint: string;
    };
    before: {
        description: string;
        hint: string;
    };
    output-dir: {
        description: string;
        hint: string;
        short: string;
    };
    output-file: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    exclude: {
        default: string[];
        description: string;
        hint: string;
    };
    include: {
        default: string[];
        description: string;
        hint: string;
    };
    node-arg: {
        default: never[];
        description: string;
        hint: string;
    };
    serial: {
        description: string;
        hint: string;
    };
    test-arg: {
        default: never[];
        description: string;
        hint: string;
    };
    test-env: {
        default: never[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    debug: {
        description: string;
    };
    help: {
        description: string;
        short: string;
        type: "boolean";
    };
    no-omit-whitespace: {
        description: string;
    };
    omit-version: {
        description: string;
    };
    omit-whitespace: {
        description: string;
    };
    version: {
        description: string;
        short: string;
    };
    versions: {
        description: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    only: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    grep: {
        description: string;
        hint: string;
        multiple: boolean;
        short: string;
        type: string;
    } & {
        default?: string[];
        description?: string;
        hint?: string;
        short?: string;
        type: "string";
        validate?: ((v) => v is string[]);
    } & {
        delim?: string;
        multiple: true;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    invert: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    no-invert: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    save-fixture: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    snapshot: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    typecheck: {
        default: boolean;
        description: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}>>
values read from the config file, if loaded
Inherited from ReturnType.valuesFromConfigFile
Accessors
pluginList
get pluginList(): string[]
The list of all plugins that ought to be loaded.
Returns string[]
Inherited from ReturnType.pluginList
pluginSignature
get pluginSignature(): string
The signature of all plugin modules that ought to be loaded.
Returns string
Inherited from ReturnType.pluginSignature
Methods
addFields
addFields<F>(fields): TapConfig<ConfigSetFromMetaSet<"string", true, {
    plugin: {
        default: never[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    reporter: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    reporter-arg: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    coverage-report: {
        default: string[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    show-full-coverage: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    coverage-map: {
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    bail: {
        description: string;
        short: string;
    };
    changed: {
        description: string;
        short: string;
    };
    color: {
        description: string;
        short: string;
    };
    comments: {
        description: string;
    };
    no-bail: {
        description: string;
        short: string;
    };
    no-color: {
        description: string;
        short: string;
    };
    passes: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    save: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    diag: {
        description: string;
    };
    no-diag: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"number", false, {
    timeout: {
        default: number;
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    files: {
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"number", false, {
    jobs: {
        default: number;
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    after: {
        description: string;
        hint: string;
    };
    before: {
        description: string;
        hint: string;
    };
    output-dir: {
        description: string;
        hint: string;
        short: string;
    };
    output-file: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    exclude: {
        default: string[];
        description: string;
        hint: string;
    };
    include: {
        default: string[];
        description: string;
        hint: string;
    };
    node-arg: {
        default: never[];
        description: string;
        hint: string;
    };
    serial: {
        description: string;
        hint: string;
    };
    test-arg: {
        default: never[];
        description: string;
        hint: string;
    };
    test-env: {
        default: never[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    debug: {
        description: string;
    };
    help: {
        description: string;
        short: string;
        type: "boolean";
    };
    no-omit-whitespace: {
        description: string;
    };
    omit-version: {
        description: string;
    };
    omit-whitespace: {
        description: string;
    };
    version: {
        description: string;
        short: string;
    };
    versions: {
        description: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    only: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    grep: {
        description: string;
        hint: string;
        multiple: boolean;
        short: string;
        type: string;
    } & {
        default?: string[];
        description?: string;
        hint?: string;
        short?: string;
        type: "string";
        validate?: ((v) => v is string[]);
    } & {
        delim?: string;
        multiple: true;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    invert: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    no-invert: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    save-fixture: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    snapshot: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    typecheck: {
        default: boolean;
        description: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & F>
Add fields to the config set. Used when loading plugins that export a config object.
Type Parameters
F extends ConfigSet
Parameters
fields: F
Returns TapConfig<ConfigSetFromMetaSet<"string", true, {
    plugin: {
        default: never[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    reporter: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    reporter-arg: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    coverage-report: {
        default: string[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    show-full-coverage: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    coverage-map: {
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    bail: {
        description: string;
        short: string;
    };
    changed: {
        description: string;
        short: string;
    };
    color: {
        description: string;
        short: string;
    };
    comments: {
        description: string;
    };
    no-bail: {
        description: string;
        short: string;
    };
    no-color: {
        description: string;
        short: string;
    };
    passes: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    save: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    diag: {
        description: string;
    };
    no-diag: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"number", false, {
    timeout: {
        default: number;
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    files: {
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"number", false, {
    jobs: {
        default: number;
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    after: {
        description: string;
        hint: string;
    };
    before: {
        description: string;
        hint: string;
    };
    output-dir: {
        description: string;
        hint: string;
        short: string;
    };
    output-file: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    exclude: {
        default: string[];
        description: string;
        hint: string;
    };
    include: {
        default: string[];
        description: string;
        hint: string;
    };
    node-arg: {
        default: never[];
        description: string;
        hint: string;
    };
    serial: {
        description: string;
        hint: string;
    };
    test-arg: {
        default: never[];
        description: string;
        hint: string;
    };
    test-env: {
        default: never[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    debug: {
        description: string;
    };
    help: {
        description: string;
        short: string;
        type: "boolean";
    };
    no-omit-whitespace: {
        description: string;
    };
    omit-version: {
        description: string;
    };
    omit-whitespace: {
        description: string;
    };
    version: {
        description: string;
        short: string;
    };
    versions: {
        description: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    only: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    grep: {
        description: string;
        hint: string;
        multiple: boolean;
        short: string;
        type: string;
    } & {
        default?: string[];
        description?: string;
        hint?: string;
        short?: string;
        type: "string";
        validate?: ((v) => v is string[]);
    } & {
        delim?: string;
        multiple: true;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    invert: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    no-invert: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    save-fixture: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    snapshot: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    typecheck: {
        default: boolean;
        description: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & F>
Inherited from ReturnType.addFields
editConfigFile
editConfigFile(data, configFile?, overwrite?): Promise<void>
load the file, and write the fields in data. If the file is not present, create it.
Parameters
data: OptionsResults<ConfigSetFromMetaSet<"string", true, {
    plugin: {
        default: never[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    reporter: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    reporter-arg: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    coverage-report: {
        default: string[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    show-full-coverage: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    coverage-map: {
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    bail: {
        description: string;
        short: string;
    };
    changed: {
        description: string;
        short: string;
    };
    color: {
        description: string;
        short: string;
    };
    comments: {
        description: string;
    };
    no-bail: {
        description: string;
        short: string;
    };
    no-color: {
        description: string;
        short: string;
    };
    passes: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    save: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    diag: {
        description: string;
    };
    no-diag: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"number", false, {
    timeout: {
        default: number;
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    files: {
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"number", false, {
    jobs: {
        default: number;
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    after: {
        description: string;
        hint: string;
    };
    before: {
        description: string;
        hint: string;
    };
    output-dir: {
        description: string;
        hint: string;
        short: string;
    };
    output-file: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    exclude: {
        default: string[];
        description: string;
        hint: string;
    };
    include: {
        default: string[];
        description: string;
        hint: string;
    };
    node-arg: {
        default: never[];
        description: string;
        hint: string;
    };
    serial: {
        description: string;
        hint: string;
    };
    test-arg: {
        default: never[];
        description: string;
        hint: string;
    };
    test-env: {
        default: never[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    debug: {
        description: string;
    };
    help: {
        description: string;
        short: string;
        type: "boolean";
    };
    no-omit-whitespace: {
        description: string;
    };
    omit-version: {
        description: string;
    };
    omit-whitespace: {
        description: string;
    };
    version: {
        description: string;
        short: string;
    };
    versions: {
        description: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    only: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    grep: {
        description: string;
        hint: string;
        multiple: boolean;
        short: string;
        type: string;
    } & {
        default?: string[];
        description?: string;
        hint?: string;
        short?: string;
        type: "string";
        validate?: ((v) => v is string[]);
    } & {
        delim?: string;
        multiple: true;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    invert: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    no-invert: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    save-fixture: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    snapshot: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    typecheck: {
        default: boolean;
        description: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}>>
configFile: undefined | string = ...
overwrite: boolean = false
Returns Promise<void>
Inherited from ReturnType.editConfigFile
editPackageJsonConfig
editPackageJsonConfig(data, configFile, overwrite?): Promise<void>
Edit the "tap" section of a package.json file
Parameters
data: OptionsResults<ConfigSetFromMetaSet<"string", true, {
    plugin: {
        default: never[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    reporter: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    reporter-arg: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    coverage-report: {
        default: string[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    show-full-coverage: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    coverage-map: {
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    bail: {
        description: string;
        short: string;
    };
    changed: {
        description: string;
        short: string;
    };
    color: {
        description: string;
        short: string;
    };
    comments: {
        description: string;
    };
    no-bail: {
        description: string;
        short: string;
    };
    no-color: {
        description: string;
        short: string;
    };
    passes: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    save: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    diag: {
        description: string;
    };
    no-diag: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"number", false, {
    timeout: {
        default: number;
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    files: {
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"number", false, {
    jobs: {
        default: number;
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    after: {
        description: string;
        hint: string;
    };
    before: {
        description: string;
        hint: string;
    };
    output-dir: {
        description: string;
        hint: string;
        short: string;
    };
    output-file: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    exclude: {
        default: string[];
        description: string;
        hint: string;
    };
    include: {
        default: string[];
        description: string;
        hint: string;
    };
    node-arg: {
        default: never[];
        description: string;
        hint: string;
    };
    serial: {
        description: string;
        hint: string;
    };
    test-arg: {
        default: never[];
        description: string;
        hint: string;
    };
    test-env: {
        default: never[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    debug: {
        description: string;
    };
    help: {
        description: string;
        short: string;
        type: "boolean";
    };
    no-omit-whitespace: {
        description: string;
    };
    omit-version: {
        description: string;
    };
    omit-whitespace: {
        description: string;
    };
    version: {
        description: string;
        short: string;
    };
    versions: {
        description: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    only: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    grep: {
        description: string;
        hint: string;
        multiple: boolean;
        short: string;
        type: string;
    } & {
        default?: string[];
        description?: string;
        hint?: string;
        short?: string;
        type: "string";
        validate?: ((v) => v is string[]);
    } & {
        delim?: string;
        multiple: true;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    invert: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    no-invert: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    save-fixture: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    snapshot: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    typecheck: {
        default: boolean;
        description: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}>>
configFile: string
overwrite: boolean = false
Returns Promise<void>
Inherited from ReturnType.editPackageJsonConfig
editYAMLConfig
editYAMLConfig(data, configFile, overwrite?): Promise<void>
Edit a yaml .taprc file
Parameters
data: OptionsResults<ConfigSetFromMetaSet<"string", true, {
    plugin: {
        default: never[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    reporter: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    reporter-arg: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    coverage-report: {
        default: string[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    show-full-coverage: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    coverage-map: {
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    bail: {
        description: string;
        short: string;
    };
    changed: {
        description: string;
        short: string;
    };
    color: {
        description: string;
        short: string;
    };
    comments: {
        description: string;
    };
    no-bail: {
        description: string;
        short: string;
    };
    no-color: {
        description: string;
        short: string;
    };
    passes: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    save: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    diag: {
        description: string;
    };
    no-diag: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"number", false, {
    timeout: {
        default: number;
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    files: {
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"number", false, {
    jobs: {
        default: number;
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    after: {
        description: string;
        hint: string;
    };
    before: {
        description: string;
        hint: string;
    };
    output-dir: {
        description: string;
        hint: string;
        short: string;
    };
    output-file: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    exclude: {
        default: string[];
        description: string;
        hint: string;
    };
    include: {
        default: string[];
        description: string;
        hint: string;
    };
    node-arg: {
        default: never[];
        description: string;
        hint: string;
    };
    serial: {
        description: string;
        hint: string;
    };
    test-arg: {
        default: never[];
        description: string;
        hint: string;
    };
    test-env: {
        default: never[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    debug: {
        description: string;
    };
    help: {
        description: string;
        short: string;
        type: "boolean";
    };
    no-omit-whitespace: {
        description: string;
    };
    omit-version: {
        description: string;
    };
    omit-whitespace: {
        description: string;
    };
    version: {
        description: string;
        short: string;
    };
    versions: {
        description: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    only: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    grep: {
        description: string;
        hint: string;
        multiple: boolean;
        short: string;
        type: string;
    } & {
        default?: string[];
        description?: string;
        hint?: string;
        short?: string;
        type: "string";
        validate?: ((v) => v is string[]);
    } & {
        delim?: string;
        multiple: true;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    invert: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    no-invert: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    save-fixture: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    snapshot: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    typecheck: {
        default: boolean;
        description: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}>>
configFile: string
overwrite: boolean = false
Returns Promise<void>
Inherited from ReturnType.editYAMLConfig
expandInclude
expandInclude(inc): string
replace EXTENSIONS in a glob with the actual testFileExtensions
Parameters
inc: string
Returns string
Inherited from ReturnType.expandInclude
extendConfigData
extendConfigData(data, file): Promise<void>
Apply the extension from a resolved extends field in the config.
Parameters
data: Record<string, any>
file: string
Returns Promise<void>
Inherited from ReturnType.extendConfigData
get
get<K>(k): OptionsResults<ConfigSetFromMetaSet<"string", true, {
    plugin: {
        default: never[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    reporter: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    reporter-arg: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    coverage-report: {
        default: string[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    show-full-coverage: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    coverage-map: {
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    bail: {
        description: string;
        short: string;
    };
    changed: {
        description: string;
        short: string;
    };
    color: {
        description: string;
        short: string;
    };
    comments: {
        description: string;
    };
    no-bail: {
        description: string;
        short: string;
    };
    no-color: {
        description: string;
        short: string;
    };
    passes: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    save: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    diag: {
        description: string;
    };
    no-diag: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"number", false, {
    timeout: {
        default: number;
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    files: {
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"number", false, {
    jobs: {
        default: number;
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    after: {
        description: string;
        hint: string;
    };
    before: {
        description: string;
        hint: string;
    };
    output-dir: {
        description: string;
        hint: string;
        short: string;
    };
    output-file: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    exclude: {
        default: string[];
        description: string;
        hint: string;
    };
    include: {
        default: string[];
        description: string;
        hint: string;
    };
    node-arg: {
        default: never[];
        description: string;
        hint: string;
    };
    serial: {
        description: string;
        hint: string;
    };
    test-arg: {
        default: never[];
        description: string;
        hint: string;
    };
    test-env: {
        default: never[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    debug: {
        description: string;
    };
    help: {
        description: string;
        short: string;
        type: "boolean";
    };
    no-omit-whitespace: {
        description: string;
    };
    omit-version: {
        description: string;
    };
    omit-whitespace: {
        description: string;
    };
    version: {
        description: string;
        short: string;
    };
    versions: {
        description: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    only: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    grep: {
        description: string;
        hint: string;
        multiple: boolean;
        short: string;
        type: string;
    } & {
        default?: string[];
        description?: string;
        hint?: string;
        short?: string;
        type: "string";
        validate?: ((v) => v is string[]);
    } & {
        delim?: string;
        multiple: true;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    invert: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    no-invert: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    save-fixture: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    snapshot: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    typecheck: {
        default: boolean;
        description: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}>>[K]
Get a configuration value, as we currently know it
Type Parameters
K extends "plugin" | "reporter" | "reporter-arg" | "coverage-report" | "show-full-coverage" | "coverage-map" | "bail" | "no-bail" | "comments" | "passes" | "color" | "no-color" | "changed" | "save" | "diag" | "no-diag" | "timeout" | "files" | "jobs" | "before" | "after" | "output-file" | "output-dir" | "include" | "exclude" | "serial" | "test-arg" | "test-env" | "node-arg" | "debug" | "omit-version" | "omit-whitespace" | "no-omit-whitespace" | "versions" | "version" | "help" | "only" | "grep" | "invert" | "no-invert" | "save-fixture" | "snapshot" | "typecheck"
Parameters
k: K
Returns OptionsResults<ConfigSetFromMetaSet<"string", true, {
    plugin: {
        default: never[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    reporter: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    reporter-arg: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    coverage-report: {
        default: string[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    show-full-coverage: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    coverage-map: {
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    bail: {
        description: string;
        short: string;
    };
    changed: {
        description: string;
        short: string;
    };
    color: {
        description: string;
        short: string;
    };
    comments: {
        description: string;
    };
    no-bail: {
        description: string;
        short: string;
    };
    no-color: {
        description: string;
        short: string;
    };
    passes: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    save: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    diag: {
        description: string;
    };
    no-diag: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"number", false, {
    timeout: {
        default: number;
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    files: {
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"number", false, {
    jobs: {
        default: number;
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    after: {
        description: string;
        hint: string;
    };
    before: {
        description: string;
        hint: string;
    };
    output-dir: {
        description: string;
        hint: string;
        short: string;
    };
    output-file: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    exclude: {
        default: string[];
        description: string;
        hint: string;
    };
    include: {
        default: string[];
        description: string;
        hint: string;
    };
    node-arg: {
        default: never[];
        description: string;
        hint: string;
    };
    serial: {
        description: string;
        hint: string;
    };
    test-arg: {
        default: never[];
        description: string;
        hint: string;
    };
    test-env: {
        default: never[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    debug: {
        description: string;
    };
    help: {
        description: string;
        short: string;
        type: "boolean";
    };
    no-omit-whitespace: {
        description: string;
    };
    omit-version: {
        description: string;
    };
    omit-whitespace: {
        description: string;
    };
    version: {
        description: string;
        short: string;
    };
    versions: {
        description: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    only: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    grep: {
        description: string;
        hint: string;
        multiple: boolean;
        short: string;
        type: string;
    } & {
        default?: string[];
        description?: string;
        hint?: string;
        short?: string;
        type: "string";
        validate?: ((v) => v is string[]);
    } & {
        delim?: string;
        multiple: true;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    invert: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    no-invert: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    save-fixture: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    snapshot: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    typecheck: {
        default: boolean;
        description: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}>>[K]
Inherited from ReturnType.get
loadColor
loadColor(): Promise<LoadedConfig>
Determine whether the TAP process should show colors. Update chalk accordingly.
Returns Promise<LoadedConfig>
Inherited from ReturnType.loadColor
loadConfigData
loadConfigData(data, configFile): Promise<LoadedConfig & {
    configFile: string;
    valuesFromConfigFile: OptionsResults<ConfigSetFromMetaSet<"string", true, {
        plugin: {
            default: never[];
            description: string;
            hint: string;
        };
    }> & ConfigSetFromMetaSet<"string", false, {
        reporter: {
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"string", true, {
        reporter-arg: {
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"string", true, {
        coverage-report: {
            default: string[];
            description: string;
            hint: string;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        show-full-coverage: {
            description: string;
        };
    }> & ConfigSetFromMetaSet<"string", false, {
        coverage-map: {
            description: string;
            hint: string;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        bail: {
            description: string;
            short: string;
        };
        changed: {
            description: string;
            short: string;
        };
        color: {
            description: string;
            short: string;
        };
        comments: {
            description: string;
        };
        no-bail: {
            description: string;
            short: string;
        };
        no-color: {
            description: string;
            short: string;
        };
        passes: {
            description: string;
        };
    }> & ConfigSetFromMetaSet<"string", false, {
        save: {
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        diag: {
            description: string;
        };
        no-diag: {
            description: string;
        };
    }> & ConfigSetFromMetaSet<"number", false, {
        timeout: {
            default: number;
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"string", true, {
        files: {
            description: string;
            hint: string;
        };
    }> & ConfigSetFromMetaSet<"number", false, {
        jobs: {
            default: number;
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"string", false, {
        after: {
            description: string;
            hint: string;
        };
        before: {
            description: string;
            hint: string;
        };
        output-dir: {
            description: string;
            hint: string;
            short: string;
        };
        output-file: {
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"string", true, {
        exclude: {
            default: string[];
            description: string;
            hint: string;
        };
        include: {
            default: string[];
            description: string;
            hint: string;
        };
        node-arg: {
            default: never[];
            description: string;
            hint: string;
        };
        serial: {
            description: string;
            hint: string;
        };
        test-arg: {
            default: never[];
            description: string;
            hint: string;
        };
        test-env: {
            default: never[];
            description: string;
            hint: string;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        debug: {
            description: string;
        };
        help: {
            description: string;
            short: string;
            type: "boolean";
        };
        no-omit-whitespace: {
            description: string;
        };
        omit-version: {
            description: string;
        };
        omit-whitespace: {
            description: string;
        };
        version: {
            description: string;
            short: string;
        };
        versions: {
            description: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        only: {
            description: string;
            short: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }> & ConfigSetFromMetaSet<"string", true, {
        grep: {
            description: string;
            hint: string;
            multiple: boolean;
            short: string;
            type: string;
        } & {
            default?: string[];
            description?: string;
            hint?: string;
            short?: string;
            type: "string";
            validate?: ((v) => v is string[]);
        } & {
            delim?: string;
            multiple: true;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        invert: {
            description: string;
            short: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        no-invert: {
            description: string;
            short: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        save-fixture: {
            description: string;
            short: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        snapshot: {
            description: string;
            short: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        typecheck: {
            default: boolean;
            description: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }>>;
}>
Load some configuration fields from a config file
Parameters
data: any
configFile: string
Returns Promise<LoadedConfig & {
    configFile: string;
    valuesFromConfigFile: OptionsResults<ConfigSetFromMetaSet<"string", true, {
        plugin: {
            default: never[];
            description: string;
            hint: string;
        };
    }> & ConfigSetFromMetaSet<"string", false, {
        reporter: {
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"string", true, {
        reporter-arg: {
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"string", true, {
        coverage-report: {
            default: string[];
            description: string;
            hint: string;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        show-full-coverage: {
            description: string;
        };
    }> & ConfigSetFromMetaSet<"string", false, {
        coverage-map: {
            description: string;
            hint: string;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        bail: {
            description: string;
            short: string;
        };
        changed: {
            description: string;
            short: string;
        };
        color: {
            description: string;
            short: string;
        };
        comments: {
            description: string;
        };
        no-bail: {
            description: string;
            short: string;
        };
        no-color: {
            description: string;
            short: string;
        };
        passes: {
            description: string;
        };
    }> & ConfigSetFromMetaSet<"string", false, {
        save: {
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        diag: {
            description: string;
        };
        no-diag: {
            description: string;
        };
    }> & ConfigSetFromMetaSet<"number", false, {
        timeout: {
            default: number;
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"string", true, {
        files: {
            description: string;
            hint: string;
        };
    }> & ConfigSetFromMetaSet<"number", false, {
        jobs: {
            default: number;
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"string", false, {
        after: {
            description: string;
            hint: string;
        };
        before: {
            description: string;
            hint: string;
        };
        output-dir: {
            description: string;
            hint: string;
            short: string;
        };
        output-file: {
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"string", true, {
        exclude: {
            default: string[];
            description: string;
            hint: string;
        };
        include: {
            default: string[];
            description: string;
            hint: string;
        };
        node-arg: {
            default: never[];
            description: string;
            hint: string;
        };
        serial: {
            description: string;
            hint: string;
        };
        test-arg: {
            default: never[];
            description: string;
            hint: string;
        };
        test-env: {
            default: never[];
            description: string;
            hint: string;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        debug: {
            description: string;
        };
        help: {
            description: string;
            short: string;
            type: "boolean";
        };
        no-omit-whitespace: {
            description: string;
        };
        omit-version: {
            description: string;
        };
        omit-whitespace: {
            description: string;
        };
        version: {
            description: string;
            short: string;
        };
        versions: {
            description: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        only: {
            description: string;
            short: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }> & ConfigSetFromMetaSet<"string", true, {
        grep: {
            description: string;
            hint: string;
            multiple: boolean;
            short: string;
            type: string;
        } & {
            default?: string[];
            description?: string;
            hint?: string;
            short?: string;
            type: "string";
            validate?: ((v) => v is string[]);
        } & {
            delim?: string;
            multiple: true;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        invert: {
            description: string;
            short: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        no-invert: {
            description: string;
            short: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        save-fixture: {
            description: string;
            short: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        snapshot: {
            description: string;
            short: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        typecheck: {
            default: boolean;
            description: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }>>;
}>
Inherited from ReturnType.loadConfigData
loadConfigFile
loadConfigFile(): Promise<LoadedConfig & {
    configFile: string;
    valuesFromConfigFile: OptionsResults<ConfigSetFromMetaSet<"string", true, {
        plugin: {
            default: never[];
            description: string;
            hint: string;
        };
    }> & ConfigSetFromMetaSet<"string", false, {
        reporter: {
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"string", true, {
        reporter-arg: {
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"string", true, {
        coverage-report: {
            default: string[];
            description: string;
            hint: string;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        show-full-coverage: {
            description: string;
        };
    }> & ConfigSetFromMetaSet<"string", false, {
        coverage-map: {
            description: string;
            hint: string;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        bail: {
            description: string;
            short: string;
        };
        changed: {
            description: string;
            short: string;
        };
        color: {
            description: string;
            short: string;
        };
        comments: {
            description: string;
        };
        no-bail: {
            description: string;
            short: string;
        };
        no-color: {
            description: string;
            short: string;
        };
        passes: {
            description: string;
        };
    }> & ConfigSetFromMetaSet<"string", false, {
        save: {
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        diag: {
            description: string;
        };
        no-diag: {
            description: string;
        };
    }> & ConfigSetFromMetaSet<"number", false, {
        timeout: {
            default: number;
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"string", true, {
        files: {
            description: string;
            hint: string;
        };
    }> & ConfigSetFromMetaSet<"number", false, {
        jobs: {
            default: number;
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"string", false, {
        after: {
            description: string;
            hint: string;
        };
        before: {
            description: string;
            hint: string;
        };
        output-dir: {
            description: string;
            hint: string;
            short: string;
        };
        output-file: {
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"string", true, {
        exclude: {
            default: string[];
            description: string;
            hint: string;
        };
        include: {
            default: string[];
            description: string;
            hint: string;
        };
        node-arg: {
            default: never[];
            description: string;
            hint: string;
        };
        serial: {
            description: string;
            hint: string;
        };
        test-arg: {
            default: never[];
            description: string;
            hint: string;
        };
        test-env: {
            default: never[];
            description: string;
            hint: string;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        debug: {
            description: string;
        };
        help: {
            description: string;
            short: string;
            type: "boolean";
        };
        no-omit-whitespace: {
            description: string;
        };
        omit-version: {
            description: string;
        };
        omit-whitespace: {
            description: string;
        };
        version: {
            description: string;
            short: string;
        };
        versions: {
            description: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        only: {
            description: string;
            short: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }> & ConfigSetFromMetaSet<"string", true, {
        grep: {
            description: string;
            hint: string;
            multiple: boolean;
            short: string;
            type: string;
        } & {
            default?: string[];
            description?: string;
            hint?: string;
            short?: string;
            type: "string";
            validate?: ((v) => v is string[]);
        } & {
            delim?: string;
            multiple: true;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        invert: {
            description: string;
            short: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        no-invert: {
            description: string;
            short: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        save-fixture: {
            description: string;
            short: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        snapshot: {
            description: string;
            short: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        typecheck: {
            default: boolean;
            description: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }>>;
}>
Load configuration from a file
Returns Promise<LoadedConfig & {
    configFile: string;
    valuesFromConfigFile: OptionsResults<ConfigSetFromMetaSet<"string", true, {
        plugin: {
            default: never[];
            description: string;
            hint: string;
        };
    }> & ConfigSetFromMetaSet<"string", false, {
        reporter: {
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"string", true, {
        reporter-arg: {
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"string", true, {
        coverage-report: {
            default: string[];
            description: string;
            hint: string;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        show-full-coverage: {
            description: string;
        };
    }> & ConfigSetFromMetaSet<"string", false, {
        coverage-map: {
            description: string;
            hint: string;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        bail: {
            description: string;
            short: string;
        };
        changed: {
            description: string;
            short: string;
        };
        color: {
            description: string;
            short: string;
        };
        comments: {
            description: string;
        };
        no-bail: {
            description: string;
            short: string;
        };
        no-color: {
            description: string;
            short: string;
        };
        passes: {
            description: string;
        };
    }> & ConfigSetFromMetaSet<"string", false, {
        save: {
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        diag: {
            description: string;
        };
        no-diag: {
            description: string;
        };
    }> & ConfigSetFromMetaSet<"number", false, {
        timeout: {
            default: number;
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"string", true, {
        files: {
            description: string;
            hint: string;
        };
    }> & ConfigSetFromMetaSet<"number", false, {
        jobs: {
            default: number;
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"string", false, {
        after: {
            description: string;
            hint: string;
        };
        before: {
            description: string;
            hint: string;
        };
        output-dir: {
            description: string;
            hint: string;
            short: string;
        };
        output-file: {
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"string", true, {
        exclude: {
            default: string[];
            description: string;
            hint: string;
        };
        include: {
            default: string[];
            description: string;
            hint: string;
        };
        node-arg: {
            default: never[];
            description: string;
            hint: string;
        };
        serial: {
            description: string;
            hint: string;
        };
        test-arg: {
            default: never[];
            description: string;
            hint: string;
        };
        test-env: {
            default: never[];
            description: string;
            hint: string;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        debug: {
            description: string;
        };
        help: {
            description: string;
            short: string;
            type: "boolean";
        };
        no-omit-whitespace: {
            description: string;
        };
        omit-version: {
            description: string;
        };
        omit-whitespace: {
            description: string;
        };
        version: {
            description: string;
            short: string;
        };
        versions: {
            description: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        only: {
            description: string;
            short: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }> & ConfigSetFromMetaSet<"string", true, {
        grep: {
            description: string;
            hint: string;
            multiple: boolean;
            short: string;
            type: string;
        } & {
            default?: string[];
            description?: string;
            hint?: string;
            short?: string;
            type: "string";
            validate?: ((v) => v is string[]);
        } & {
            delim?: string;
            multiple: true;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        invert: {
            description: string;
            short: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        no-invert: {
            description: string;
            short: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        save-fixture: {
            description: string;
            short: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        snapshot: {
            description: string;
            short: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        typecheck: {
            default: boolean;
            description: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }>>;
}>
Inherited from ReturnType.loadConfigFile
loadPluginConfigFields
loadPluginConfigFields(): TapConfig<ConfigSetFromMetaSet<"string", true, {
    plugin: {
        default: never[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    reporter: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    reporter-arg: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    coverage-report: {
        default: string[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    show-full-coverage: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    coverage-map: {
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    bail: {
        description: string;
        short: string;
    };
    changed: {
        description: string;
        short: string;
    };
    color: {
        description: string;
        short: string;
    };
    comments: {
        description: string;
    };
    no-bail: {
        description: string;
        short: string;
    };
    no-color: {
        description: string;
        short: string;
    };
    passes: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    save: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    diag: {
        description: string;
    };
    no-diag: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"number", false, {
    timeout: {
        default: number;
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    files: {
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"number", false, {
    jobs: {
        default: number;
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    after: {
        description: string;
        hint: string;
    };
    before: {
        description: string;
        hint: string;
    };
    output-dir: {
        description: string;
        hint: string;
        short: string;
    };
    output-file: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    exclude: {
        default: string[];
        description: string;
        hint: string;
    };
    include: {
        default: string[];
        description: string;
        hint: string;
    };
    node-arg: {
        default: never[];
        description: string;
        hint: string;
    };
    serial: {
        description: string;
        hint: string;
    };
    test-arg: {
        default: never[];
        description: string;
        hint: string;
    };
    test-env: {
        default: never[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    debug: {
        description: string;
    };
    help: {
        description: string;
        short: string;
        type: "boolean";
    };
    no-omit-whitespace: {
        description: string;
    };
    omit-version: {
        description: string;
    };
    omit-whitespace: {
        description: string;
    };
    version: {
        description: string;
        short: string;
    };
    versions: {
        description: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    only: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    grep: {
        description: string;
        hint: string;
        multiple: boolean;
        short: string;
        type: string;
    } & {
        default?: string[];
        description?: string;
        hint?: string;
        short?: string;
        type: "string";
        validate?: ((v) => v is string[]);
    } & {
        delim?: string;
        multiple: true;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    invert: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    no-invert: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    save-fixture: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    snapshot: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    typecheck: {
        default: boolean;
        description: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}>>
Load configuration fields exported by active plugins
Returns TapConfig<ConfigSetFromMetaSet<"string", true, {
    plugin: {
        default: never[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    reporter: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    reporter-arg: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    coverage-report: {
        default: string[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    show-full-coverage: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    coverage-map: {
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    bail: {
        description: string;
        short: string;
    };
    changed: {
        description: string;
        short: string;
    };
    color: {
        description: string;
        short: string;
    };
    comments: {
        description: string;
    };
    no-bail: {
        description: string;
        short: string;
    };
    no-color: {
        description: string;
        short: string;
    };
    passes: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    save: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    diag: {
        description: string;
    };
    no-diag: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"number", false, {
    timeout: {
        default: number;
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    files: {
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"number", false, {
    jobs: {
        default: number;
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    after: {
        description: string;
        hint: string;
    };
    before: {
        description: string;
        hint: string;
    };
    output-dir: {
        description: string;
        hint: string;
        short: string;
    };
    output-file: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    exclude: {
        default: string[];
        description: string;
        hint: string;
    };
    include: {
        default: string[];
        description: string;
        hint: string;
    };
    node-arg: {
        default: never[];
        description: string;
        hint: string;
    };
    serial: {
        description: string;
        hint: string;
    };
    test-arg: {
        default: never[];
        description: string;
        hint: string;
    };
    test-env: {
        default: never[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    debug: {
        description: string;
    };
    help: {
        description: string;
        short: string;
        type: "boolean";
    };
    no-omit-whitespace: {
        description: string;
    };
    omit-version: {
        description: string;
    };
    omit-whitespace: {
        description: string;
    };
    version: {
        description: string;
        short: string;
    };
    versions: {
        description: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    only: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    grep: {
        description: string;
        hint: string;
        multiple: boolean;
        short: string;
        type: string;
    } & {
        default?: string[];
        description?: string;
        hint?: string;
        short?: string;
        type: "string";
        validate?: ((v) => v is string[]);
    } & {
        delim?: string;
        multiple: true;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    invert: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    no-invert: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    save-fixture: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    snapshot: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    typecheck: {
        default: boolean;
        description: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}>>
Inherited from ReturnType.loadPluginConfigFields
loadReporter
loadReporter(): LoadedConfig
Load the reporter that ought to be used, based on the configured value, the TAP environment variable, and whether or not we have colors enabled.
Returns LoadedConfig
Inherited from ReturnType.loadReporter
parse
parse(args?): LoadedConfig & {
    positionals: string[];
    values: OptionsResults<ConfigSetFromMetaSet<"string", true, {
        plugin: {
            default: never[];
            description: string;
            hint: string;
        };
    }> & ConfigSetFromMetaSet<"string", false, {
        reporter: {
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"string", true, {
        reporter-arg: {
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"string", true, {
        coverage-report: {
            default: string[];
            description: string;
            hint: string;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        show-full-coverage: {
            description: string;
        };
    }> & ConfigSetFromMetaSet<"string", false, {
        coverage-map: {
            description: string;
            hint: string;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        bail: {
            description: string;
            short: string;
        };
        changed: {
            description: string;
            short: string;
        };
        color: {
            description: string;
            short: string;
        };
        comments: {
            description: string;
        };
        no-bail: {
            description: string;
            short: string;
        };
        no-color: {
            description: string;
            short: string;
        };
        passes: {
            description: string;
        };
    }> & ConfigSetFromMetaSet<"string", false, {
        save: {
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        diag: {
            description: string;
        };
        no-diag: {
            description: string;
        };
    }> & ConfigSetFromMetaSet<"number", false, {
        timeout: {
            default: number;
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"string", true, {
        files: {
            description: string;
            hint: string;
        };
    }> & ConfigSetFromMetaSet<"number", false, {
        jobs: {
            default: number;
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"string", false, {
        after: {
            description: string;
            hint: string;
        };
        before: {
            description: string;
            hint: string;
        };
        output-dir: {
            description: string;
            hint: string;
            short: string;
        };
        output-file: {
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"string", true, {
        exclude: {
            default: string[];
            description: string;
            hint: string;
        };
        include: {
            default: string[];
            description: string;
            hint: string;
        };
        node-arg: {
            default: never[];
            description: string;
            hint: string;
        };
        serial: {
            description: string;
            hint: string;
        };
        test-arg: {
            default: never[];
            description: string;
            hint: string;
        };
        test-env: {
            default: never[];
            description: string;
            hint: string;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        debug: {
            description: string;
        };
        help: {
            description: string;
            short: string;
            type: "boolean";
        };
        no-omit-whitespace: {
            description: string;
        };
        omit-version: {
            description: string;
        };
        omit-whitespace: {
            description: string;
        };
        version: {
            description: string;
            short: string;
        };
        versions: {
            description: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        only: {
            description: string;
            short: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }> & ConfigSetFromMetaSet<"string", true, {
        grep: {
            description: string;
            hint: string;
            multiple: boolean;
            short: string;
            type: string;
        } & {
            default?: string[];
            description?: string;
            hint?: string;
            short?: string;
            type: "string";
            validate?: ((v) => v is string[]);
        } & {
            delim?: string;
            multiple: true;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        invert: {
            description: string;
            short: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        no-invert: {
            description: string;
            short: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        save-fixture: {
            description: string;
            short: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        snapshot: {
            description: string;
            short: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        typecheck: {
            default: boolean;
            description: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }>>;
}
Parse the arguments and set configuration and positionals accordingly.
Parameters
args: string[] = argv
Returns LoadedConfig & {
    positionals: string[];
    values: OptionsResults<ConfigSetFromMetaSet<"string", true, {
        plugin: {
            default: never[];
            description: string;
            hint: string;
        };
    }> & ConfigSetFromMetaSet<"string", false, {
        reporter: {
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"string", true, {
        reporter-arg: {
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"string", true, {
        coverage-report: {
            default: string[];
            description: string;
            hint: string;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        show-full-coverage: {
            description: string;
        };
    }> & ConfigSetFromMetaSet<"string", false, {
        coverage-map: {
            description: string;
            hint: string;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        bail: {
            description: string;
            short: string;
        };
        changed: {
            description: string;
            short: string;
        };
        color: {
            description: string;
            short: string;
        };
        comments: {
            description: string;
        };
        no-bail: {
            description: string;
            short: string;
        };
        no-color: {
            description: string;
            short: string;
        };
        passes: {
            description: string;
        };
    }> & ConfigSetFromMetaSet<"string", false, {
        save: {
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        diag: {
            description: string;
        };
        no-diag: {
            description: string;
        };
    }> & ConfigSetFromMetaSet<"number", false, {
        timeout: {
            default: number;
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"string", true, {
        files: {
            description: string;
            hint: string;
        };
    }> & ConfigSetFromMetaSet<"number", false, {
        jobs: {
            default: number;
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"string", false, {
        after: {
            description: string;
            hint: string;
        };
        before: {
            description: string;
            hint: string;
        };
        output-dir: {
            description: string;
            hint: string;
            short: string;
        };
        output-file: {
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"string", true, {
        exclude: {
            default: string[];
            description: string;
            hint: string;
        };
        include: {
            default: string[];
            description: string;
            hint: string;
        };
        node-arg: {
            default: never[];
            description: string;
            hint: string;
        };
        serial: {
            description: string;
            hint: string;
        };
        test-arg: {
            default: never[];
            description: string;
            hint: string;
        };
        test-env: {
            default: never[];
            description: string;
            hint: string;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        debug: {
            description: string;
        };
        help: {
            description: string;
            short: string;
            type: "boolean";
        };
        no-omit-whitespace: {
            description: string;
        };
        omit-version: {
            description: string;
        };
        omit-whitespace: {
            description: string;
        };
        version: {
            description: string;
            short: string;
        };
        versions: {
            description: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        only: {
            description: string;
            short: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }> & ConfigSetFromMetaSet<"string", true, {
        grep: {
            description: string;
            hint: string;
            multiple: boolean;
            short: string;
            type: string;
        } & {
            default?: string[];
            description?: string;
            hint?: string;
            short?: string;
            type: "string";
            validate?: ((v) => v is string[]);
        } & {
            delim?: string;
            multiple: true;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        invert: {
            description: string;
            short: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        no-invert: {
            description: string;
            short: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        save-fixture: {
            description: string;
            short: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        snapshot: {
            description: string;
            short: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        typecheck: {
            default: boolean;
            description: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }>>;
}
Inherited from ReturnType.parse
readDepConfig
readDepConfig(file): Promise<undefined | OptionsResults<ConfigSetFromMetaSet<"string", true, {
    plugin: {
        default: never[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    reporter: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    reporter-arg: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    coverage-report: {
        default: string[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    show-full-coverage: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    coverage-map: {
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    bail: {
        description: string;
        short: string;
    };
    changed: {
        description: string;
        short: string;
    };
    color: {
        description: string;
        short: string;
    };
    comments: {
        description: string;
    };
    no-bail: {
        description: string;
        short: string;
    };
    no-color: {
        description: string;
        short: string;
    };
    passes: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    save: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    diag: {
        description: string;
    };
    no-diag: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"number", false, {
    timeout: {
        default: number;
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    files: {
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"number", false, {
    jobs: {
        default: number;
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    after: {
        description: string;
        hint: string;
    };
    before: {
        description: string;
        hint: string;
    };
    output-dir: {
        description: string;
        hint: string;
        short: string;
    };
    output-file: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    exclude: {
        default: string[];
        description: string;
        hint: string;
    };
    include: {
        default: string[];
        description: string;
        hint: string;
    };
    node-arg: {
        default: never[];
        description: string;
        hint: string;
    };
    serial: {
        description: string;
        hint: string;
    };
    test-arg: {
        default: never[];
        description: string;
        hint: string;
    };
    test-env: {
        default: never[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    debug: {
        description: string;
    };
    help: {
        description: string;
        short: string;
        type: "boolean";
    };
    no-omit-whitespace: {
        description: string;
    };
    omit-version: {
        description: string;
    };
    omit-whitespace: {
        description: string;
    };
    version: {
        description: string;
        short: string;
    };
    versions: {
        description: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    only: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    grep: {
        description: string;
        hint: string;
        multiple: boolean;
        short: string;
        type: string;
    } & {
        default?: string[];
        description?: string;
        hint?: string;
        short?: string;
        type: "string";
        validate?: ((v) => v is string[]);
    } & {
        delim?: string;
        multiple: true;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    invert: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    no-invert: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    save-fixture: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    snapshot: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    typecheck: {
        default: boolean;
        description: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}>>>
Read the configuration from a dependency
Parameters
file: string
Returns Promise<undefined | OptionsResults<ConfigSetFromMetaSet<"string", true, {
    plugin: {
        default: never[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    reporter: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    reporter-arg: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    coverage-report: {
        default: string[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    show-full-coverage: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    coverage-map: {
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    bail: {
        description: string;
        short: string;
    };
    changed: {
        description: string;
        short: string;
    };
    color: {
        description: string;
        short: string;
    };
    comments: {
        description: string;
    };
    no-bail: {
        description: string;
        short: string;
    };
    no-color: {
        description: string;
        short: string;
    };
    passes: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    save: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    diag: {
        description: string;
    };
    no-diag: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"number", false, {
    timeout: {
        default: number;
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    files: {
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"number", false, {
    jobs: {
        default: number;
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    after: {
        description: string;
        hint: string;
    };
    before: {
        description: string;
        hint: string;
    };
    output-dir: {
        description: string;
        hint: string;
        short: string;
    };
    output-file: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    exclude: {
        default: string[];
        description: string;
        hint: string;
    };
    include: {
        default: string[];
        description: string;
        hint: string;
    };
    node-arg: {
        default: never[];
        description: string;
        hint: string;
    };
    serial: {
        description: string;
        hint: string;
    };
    test-arg: {
        default: never[];
        description: string;
        hint: string;
    };
    test-env: {
        default: never[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    debug: {
        description: string;
    };
    help: {
        description: string;
        short: string;
        type: "boolean";
    };
    no-omit-whitespace: {
        description: string;
    };
    omit-version: {
        description: string;
    };
    omit-whitespace: {
        description: string;
    };
    version: {
        description: string;
        short: string;
    };
    versions: {
        description: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    only: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    grep: {
        description: string;
        hint: string;
        multiple: boolean;
        short: string;
        type: string;
    } & {
        default?: string[];
        description?: string;
        hint?: string;
        short?: string;
        type: "string";
        validate?: ((v) => v is string[]);
    } & {
        delim?: string;
        multiple: true;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    invert: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    no-invert: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    save-fixture: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    snapshot: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    typecheck: {
        default: boolean;
        description: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}>>>
Inherited from ReturnType.readDepConfig
readPackageJson
readPackageJson(pj, silent?): Promise<undefined | {
    tap?: OptionsResults<ConfigSetFromMetaSet<"string", true, {
        plugin: {
            default: never[];
            description: string;
            hint: string;
        };
    }> & ConfigSetFromMetaSet<"string", false, {
        reporter: {
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"string", true, {
        reporter-arg: {
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"string", true, {
        coverage-report: {
            default: string[];
            description: string;
            hint: string;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        show-full-coverage: {
            description: string;
        };
    }> & ConfigSetFromMetaSet<"string", false, {
        coverage-map: {
            description: string;
            hint: string;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        bail: {
            description: string;
            short: string;
        };
        changed: {
            description: string;
            short: string;
        };
        color: {
            description: string;
            short: string;
        };
        comments: {
            description: string;
        };
        no-bail: {
            description: string;
            short: string;
        };
        no-color: {
            description: string;
            short: string;
        };
        passes: {
            description: string;
        };
    }> & ConfigSetFromMetaSet<"string", false, {
        save: {
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        diag: {
            description: string;
        };
        no-diag: {
            description: string;
        };
    }> & ConfigSetFromMetaSet<"number", false, {
        timeout: {
            default: number;
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"string", true, {
        files: {
            description: string;
            hint: string;
        };
    }> & ConfigSetFromMetaSet<"number", false, {
        jobs: {
            default: number;
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"string", false, {
        after: {
            description: string;
            hint: string;
        };
        before: {
            description: string;
            hint: string;
        };
        output-dir: {
            description: string;
            hint: string;
            short: string;
        };
        output-file: {
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"string", true, {
        exclude: {
            default: string[];
            description: string;
            hint: string;
        };
        include: {
            default: string[];
            description: string;
            hint: string;
        };
        node-arg: {
            default: never[];
            description: string;
            hint: string;
        };
        serial: {
            description: string;
            hint: string;
        };
        test-arg: {
            default: never[];
            description: string;
            hint: string;
        };
        test-env: {
            default: never[];
            description: string;
            hint: string;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        debug: {
            description: string;
        };
        help: {
            description: string;
            short: string;
            type: "boolean";
        };
        no-omit-whitespace: {
            description: string;
        };
        omit-version: {
            description: string;
        };
        omit-whitespace: {
            description: string;
        };
        version: {
            description: string;
            short: string;
        };
        versions: {
            description: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        only: {
            description: string;
            short: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }> & ConfigSetFromMetaSet<"string", true, {
        grep: {
            description: string;
            hint: string;
            multiple: boolean;
            short: string;
            type: string;
        } & {
            default?: string[];
            description?: string;
            hint?: string;
            short?: string;
            type: "string";
            validate?: ((v) => v is string[]);
        } & {
            delim?: string;
            multiple: true;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        invert: {
            description: string;
            short: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        no-invert: {
            description: string;
            short: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        save-fixture: {
            description: string;
            short: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        snapshot: {
            description: string;
            short: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        typecheck: {
            default: boolean;
            description: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }>>;
}>
Read a package.json file
Parameters
pj: string
silent: boolean = false
Returns Promise<undefined | {
    tap?: OptionsResults<ConfigSetFromMetaSet<"string", true, {
        plugin: {
            default: never[];
            description: string;
            hint: string;
        };
    }> & ConfigSetFromMetaSet<"string", false, {
        reporter: {
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"string", true, {
        reporter-arg: {
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"string", true, {
        coverage-report: {
            default: string[];
            description: string;
            hint: string;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        show-full-coverage: {
            description: string;
        };
    }> & ConfigSetFromMetaSet<"string", false, {
        coverage-map: {
            description: string;
            hint: string;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        bail: {
            description: string;
            short: string;
        };
        changed: {
            description: string;
            short: string;
        };
        color: {
            description: string;
            short: string;
        };
        comments: {
            description: string;
        };
        no-bail: {
            description: string;
            short: string;
        };
        no-color: {
            description: string;
            short: string;
        };
        passes: {
            description: string;
        };
    }> & ConfigSetFromMetaSet<"string", false, {
        save: {
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        diag: {
            description: string;
        };
        no-diag: {
            description: string;
        };
    }> & ConfigSetFromMetaSet<"number", false, {
        timeout: {
            default: number;
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"string", true, {
        files: {
            description: string;
            hint: string;
        };
    }> & ConfigSetFromMetaSet<"number", false, {
        jobs: {
            default: number;
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"string", false, {
        after: {
            description: string;
            hint: string;
        };
        before: {
            description: string;
            hint: string;
        };
        output-dir: {
            description: string;
            hint: string;
            short: string;
        };
        output-file: {
            description: string;
            hint: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"string", true, {
        exclude: {
            default: string[];
            description: string;
            hint: string;
        };
        include: {
            default: string[];
            description: string;
            hint: string;
        };
        node-arg: {
            default: never[];
            description: string;
            hint: string;
        };
        serial: {
            description: string;
            hint: string;
        };
        test-arg: {
            default: never[];
            description: string;
            hint: string;
        };
        test-env: {
            default: never[];
            description: string;
            hint: string;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        debug: {
            description: string;
        };
        help: {
            description: string;
            short: string;
            type: "boolean";
        };
        no-omit-whitespace: {
            description: string;
        };
        omit-version: {
            description: string;
        };
        omit-whitespace: {
            description: string;
        };
        version: {
            description: string;
            short: string;
        };
        versions: {
            description: string;
            short: string;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        only: {
            description: string;
            short: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }> & ConfigSetFromMetaSet<"string", true, {
        grep: {
            description: string;
            hint: string;
            multiple: boolean;
            short: string;
            type: string;
        } & {
            default?: string[];
            description?: string;
            hint?: string;
            short?: string;
            type: "string";
            validate?: ((v) => v is string[]);
        } & {
            delim?: string;
            multiple: true;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        invert: {
            description: string;
            short: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        no-invert: {
            description: string;
            short: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        save-fixture: {
            description: string;
            short: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        snapshot: {
            description: string;
            short: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }> & ConfigSetFromMetaSet<"boolean", false, {
        typecheck: {
            default: boolean;
            description: string;
            type: string;
        } & {
            default?: boolean;
            description?: string;
            hint?: undefined;
            short?: string;
            type: "boolean";
            validate?: ((v) => v is boolean);
        } & {
            delim?: undefined;
            multiple?: false;
        };
    }>>;
}>
Inherited from ReturnType.readPackageJson
readPackageJsonConfig
readPackageJsonConfig(pj): Promise<undefined | OptionsResults<ConfigSetFromMetaSet<"string", true, {
    plugin: {
        default: never[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    reporter: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    reporter-arg: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    coverage-report: {
        default: string[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    show-full-coverage: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    coverage-map: {
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    bail: {
        description: string;
        short: string;
    };
    changed: {
        description: string;
        short: string;
    };
    color: {
        description: string;
        short: string;
    };
    comments: {
        description: string;
    };
    no-bail: {
        description: string;
        short: string;
    };
    no-color: {
        description: string;
        short: string;
    };
    passes: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    save: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    diag: {
        description: string;
    };
    no-diag: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"number", false, {
    timeout: {
        default: number;
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    files: {
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"number", false, {
    jobs: {
        default: number;
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    after: {
        description: string;
        hint: string;
    };
    before: {
        description: string;
        hint: string;
    };
    output-dir: {
        description: string;
        hint: string;
        short: string;
    };
    output-file: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    exclude: {
        default: string[];
        description: string;
        hint: string;
    };
    include: {
        default: string[];
        description: string;
        hint: string;
    };
    node-arg: {
        default: never[];
        description: string;
        hint: string;
    };
    serial: {
        description: string;
        hint: string;
    };
    test-arg: {
        default: never[];
        description: string;
        hint: string;
    };
    test-env: {
        default: never[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    debug: {
        description: string;
    };
    help: {
        description: string;
        short: string;
        type: "boolean";
    };
    no-omit-whitespace: {
        description: string;
    };
    omit-version: {
        description: string;
    };
    omit-whitespace: {
        description: string;
    };
    version: {
        description: string;
        short: string;
    };
    versions: {
        description: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    only: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    grep: {
        description: string;
        hint: string;
        multiple: boolean;
        short: string;
        type: string;
    } & {
        default?: string[];
        description?: string;
        hint?: string;
        short?: string;
        type: "string";
        validate?: ((v) => v is string[]);
    } & {
        delim?: string;
        multiple: true;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    invert: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    no-invert: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    save-fixture: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    snapshot: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    typecheck: {
        default: boolean;
        description: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}>>>
Read the configuration from the "tap" object in a package.json file
Parameters
pj: string
Returns Promise<undefined | OptionsResults<ConfigSetFromMetaSet<"string", true, {
    plugin: {
        default: never[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    reporter: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    reporter-arg: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    coverage-report: {
        default: string[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    show-full-coverage: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    coverage-map: {
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    bail: {
        description: string;
        short: string;
    };
    changed: {
        description: string;
        short: string;
    };
    color: {
        description: string;
        short: string;
    };
    comments: {
        description: string;
    };
    no-bail: {
        description: string;
        short: string;
    };
    no-color: {
        description: string;
        short: string;
    };
    passes: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    save: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    diag: {
        description: string;
    };
    no-diag: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"number", false, {
    timeout: {
        default: number;
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    files: {
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"number", false, {
    jobs: {
        default: number;
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    after: {
        description: string;
        hint: string;
    };
    before: {
        description: string;
        hint: string;
    };
    output-dir: {
        description: string;
        hint: string;
        short: string;
    };
    output-file: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    exclude: {
        default: string[];
        description: string;
        hint: string;
    };
    include: {
        default: string[];
        description: string;
        hint: string;
    };
    node-arg: {
        default: never[];
        description: string;
        hint: string;
    };
    serial: {
        description: string;
        hint: string;
    };
    test-arg: {
        default: never[];
        description: string;
        hint: string;
    };
    test-env: {
        default: never[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    debug: {
        description: string;
    };
    help: {
        description: string;
        short: string;
        type: "boolean";
    };
    no-omit-whitespace: {
        description: string;
    };
    omit-version: {
        description: string;
    };
    omit-whitespace: {
        description: string;
    };
    version: {
        description: string;
        short: string;
    };
    versions: {
        description: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    only: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    grep: {
        description: string;
        hint: string;
        multiple: boolean;
        short: string;
        type: string;
    } & {
        default?: string[];
        description?: string;
        hint?: string;
        short?: string;
        type: "string";
        validate?: ((v) => v is string[]);
    } & {
        delim?: string;
        multiple: true;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    invert: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    no-invert: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    save-fixture: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    snapshot: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    typecheck: {
        default: boolean;
        description: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}>>>
Inherited from ReturnType.readPackageJsonConfig
readYAMLConfig
readYAMLConfig(rc, silent?): Promise<undefined | OptionsResults<ConfigSetFromMetaSet<"string", true, {
    plugin: {
        default: never[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    reporter: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    reporter-arg: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    coverage-report: {
        default: string[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    show-full-coverage: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    coverage-map: {
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    bail: {
        description: string;
        short: string;
    };
    changed: {
        description: string;
        short: string;
    };
    color: {
        description: string;
        short: string;
    };
    comments: {
        description: string;
    };
    no-bail: {
        description: string;
        short: string;
    };
    no-color: {
        description: string;
        short: string;
    };
    passes: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    save: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    diag: {
        description: string;
    };
    no-diag: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"number", false, {
    timeout: {
        default: number;
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    files: {
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"number", false, {
    jobs: {
        default: number;
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    after: {
        description: string;
        hint: string;
    };
    before: {
        description: string;
        hint: string;
    };
    output-dir: {
        description: string;
        hint: string;
        short: string;
    };
    output-file: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    exclude: {
        default: string[];
        description: string;
        hint: string;
    };
    include: {
        default: string[];
        description: string;
        hint: string;
    };
    node-arg: {
        default: never[];
        description: string;
        hint: string;
    };
    serial: {
        description: string;
        hint: string;
    };
    test-arg: {
        default: never[];
        description: string;
        hint: string;
    };
    test-env: {
        default: never[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    debug: {
        description: string;
    };
    help: {
        description: string;
        short: string;
        type: "boolean";
    };
    no-omit-whitespace: {
        description: string;
    };
    omit-version: {
        description: string;
    };
    omit-whitespace: {
        description: string;
    };
    version: {
        description: string;
        short: string;
    };
    versions: {
        description: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    only: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    grep: {
        description: string;
        hint: string;
        multiple: boolean;
        short: string;
        type: string;
    } & {
        default?: string[];
        description?: string;
        hint?: string;
        short?: string;
        type: "string";
        validate?: ((v) => v is string[]);
    } & {
        delim?: string;
        multiple: true;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    invert: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    no-invert: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    save-fixture: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    snapshot: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    typecheck: {
        default: boolean;
        description: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}>>>
Read configuration from a yaml .taprc file
Parameters
rc: string
silent: boolean = false
Returns Promise<undefined | OptionsResults<ConfigSetFromMetaSet<"string", true, {
    plugin: {
        default: never[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    reporter: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    reporter-arg: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    coverage-report: {
        default: string[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    show-full-coverage: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    coverage-map: {
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    bail: {
        description: string;
        short: string;
    };
    changed: {
        description: string;
        short: string;
    };
    color: {
        description: string;
        short: string;
    };
    comments: {
        description: string;
    };
    no-bail: {
        description: string;
        short: string;
    };
    no-color: {
        description: string;
        short: string;
    };
    passes: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    save: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    diag: {
        description: string;
    };
    no-diag: {
        description: string;
    };
}> & ConfigSetFromMetaSet<"number", false, {
    timeout: {
        default: number;
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    files: {
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"number", false, {
    jobs: {
        default: number;
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", false, {
    after: {
        description: string;
        hint: string;
    };
    before: {
        description: string;
        hint: string;
    };
    output-dir: {
        description: string;
        hint: string;
        short: string;
    };
    output-file: {
        description: string;
        hint: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    exclude: {
        default: string[];
        description: string;
        hint: string;
    };
    include: {
        default: string[];
        description: string;
        hint: string;
    };
    node-arg: {
        default: never[];
        description: string;
        hint: string;
    };
    serial: {
        description: string;
        hint: string;
    };
    test-arg: {
        default: never[];
        description: string;
        hint: string;
    };
    test-env: {
        default: never[];
        description: string;
        hint: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    debug: {
        description: string;
    };
    help: {
        description: string;
        short: string;
        type: "boolean";
    };
    no-omit-whitespace: {
        description: string;
    };
    omit-version: {
        description: string;
    };
    omit-whitespace: {
        description: string;
    };
    version: {
        description: string;
        short: string;
    };
    versions: {
        description: string;
        short: string;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    only: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"string", true, {
    grep: {
        description: string;
        hint: string;
        multiple: boolean;
        short: string;
        type: string;
    } & {
        default?: string[];
        description?: string;
        hint?: string;
        short?: string;
        type: "string";
        validate?: ((v) => v is string[]);
    } & {
        delim?: string;
        multiple: true;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    invert: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    no-invert: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    save-fixture: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    snapshot: {
        description: string;
        short: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}> & ConfigSetFromMetaSet<"boolean", false, {
    typecheck: {
        default: boolean;
        description: string;
        type: string;
    } & {
        default?: boolean;
        description?: string;
        hint?: undefined;
        short?: string;
        type: "boolean";
        validate?: ((v) => v is boolean);
    } & {
        delim?: undefined;
        multiple?: false;
    };
}>>>
Inherited from ReturnType.readYAMLConfig
resolveExtension
resolveExtension(ext, file): Promise<string>
Resolve the source of an extends field in TAP configs
Parameters
ext: string
file: string
Returns Promise<string>
Inherited from ReturnType.resolveExtension
