@tapjs/intercept: InterceptResultSet
Module: Node TAP
Interface InterceptResultSet
Result from intercept for sets
Hierarchy
InterceptResultBase
InterceptResultSet
Index
Properties
at?
stack?
success
threw
type
value
Properties
Optional at
at?: CallSiteLike
Inherited from InterceptResultBase.at
Optional stack
stack?: string
Inherited from InterceptResultBase.stack
success
success: boolean
Inherited from InterceptResultBase.success
threw
threw: boolean
Inherited from InterceptResultBase.threw
type
type: "set"
value
value: any
Inherited from InterceptResultBase.value
