@tapjs/core: Extra
Module: Node TAP / index
Interface Extra
The extra info passed to assertions.
Extended by BaseOpts, TestBaseOpts, and ultimately TestOpts, since any subtest is also an assertion, and can take all the same assertion options.
Hierarchy
Extra
BaseOpts
Indexable
[k: string]: any
Index
Properties
at?
bail?
diagnostic?
diff?
doNotWant?
error?
errorOrigin?
expired?
found?
message?
pattern?
skip?
source?
stack?
tapChildBuffer?
test?
todo?
type?
wanted?
Properties
Optional at
at?: null | CallSiteLike | CallSiteLikeJSON
Optional bail
bail?: boolean
Optional diagnostic
diagnostic?: boolean
Optional diff
diff?: string
Optional doNotWant
doNotWant?: any
Optional error
error?: any
Optional errorOrigin
errorOrigin?: {
    at?: null | CallSiteLike | CallSiteLikeJSON;
    source?: string;
    stack?: string;
}
Type declaration
Optional at?: null | CallSiteLike | CallSiteLikeJSON
Optional source?: string
Optional stack?: string
Optional expired
expired?: string
Optional found
found?: any
Optional message
message?: string
Optional pattern
pattern?: any
Optional skip
skip?: string | boolean
Optional source
source?: string
Optional stack
stack?: string
Optional tapChildBuffer
tapChildBuffer?: string
Optional test
test?: string
Optional todo
todo?: string | boolean
Optional type
type?: string
Optional wanted
wanted?: any
