@tapjs/test: BuiltPlugins
Module: Node TAP / index
Interface BuiltPlugins
Interface that is the assembled result of every loaded plugin.
This is extended into an interface because otherwise the code hinting is overwhelmingly extravagant.
Hierarchy
PluginResult<PluginSet>
BuiltPlugins
Index
Properties
#private
#private
#private
#private
#private
#private
#private
#private
#private
#private
#private
#private
#private
writeSnapshot
Accessors
cleanSnapshot
compareOptions
formatSnapshot
runOnly
saveFixture
snapshotFile
workerData
Assertion Methods
doesNotThrow
emits
equal
error
has
hasOwnProp
hasOwnProps
hasOwnPropsOnly
hasProp
hasProps
hasStrict
match
matchOnly
matchOnlyStrict
matchSnapshot
matchStrict
not
notHas
notHasStrict
notMatch
notMatchOnly
notMatchOnlyStrict
notMatchStrict
notOk
notSame
ok
rejects
resolveMatch
resolveMatchSnapshot
resolves
same
strictNotSame
strictSame
throws
type
Spies, Mocks, and Fixtures
testdirName
capture
captureFn
createMock
fixture
intercept
mock
mockImport
mockRequire
testdir
unmock
Subtest Methods
only
spawn
stdin
worker
Test Lifecycle Management
after
afterEach
before
beforeEach
teardown
Test Reflection
isMainThread
Properties
Private #private
#private: any
Inherited from PluginResult.#private
Private #private
#private: any
Inherited from PluginResult.#private
Private #private
#private: any
Inherited from PluginResult.#private
Private #private
#private: any
Inherited from PluginResult.#private
Private #private
#private: any
Inherited from PluginResult.#private
Private #private
#private: any
Inherited from PluginResult.#private
Private #private
#private: any
Inherited from PluginResult.#private
Private #private
#private: any
Inherited from PluginResult.#private
Private #private
#private: any
Inherited from PluginResult.#private
Private #private
#private: any
Inherited from PluginResult.#private
Private #private
#private: any
Inherited from PluginResult.#private
Private #private
#private: any
Inherited from PluginResult.#private
Private #private
#private: any
Inherited from PluginResult.#private
writeSnapshot
writeSnapshot: boolean
Inherited from PluginResult.writeSnapshot
Accessors
cleanSnapshot
get cleanSnapshot(): undefined | ((snapshotData) => string)
Method that will be called on snapshot strings. This can be used to remove transient run-specific data from snapshots using simple string transforms.
Returns undefined | ((snapshotData) => string)
Inherited from PluginResult.cleanSnapshot
set cleanSnapshot(clean): void
Parameters
clean: undefined | ((snapshotData) => string)
Returns void
Inherited from PluginResult.cleanSnapshot
compareOptions
get compareOptions(): CompareOptions
Options that will be used when formatting snapshots and diffing/comparing objects using any assertion methods.
Returns CompareOptions
Inherited from PluginResult.compareOptions
set compareOptions(cmt): void
Parameters
cmt: CompareOptions
Returns void
Inherited from PluginResult.compareOptions
formatSnapshot
get formatSnapshot(): undefined | ((obj) => any)
Function that turns an object into a snapshot string.
By default format is used. If a string is returned, then that string is the snapshot string. If any other type is returned, then the returned value will be formatted using format.
Returns undefined | ((obj) => any)
Inherited from PluginResult.formatSnapshot
set formatSnapshot(format): void
Parameters
format: undefined | ((obj) => any)
Returns void
Inherited from PluginResult.formatSnapshot
runOnly
get runOnly(): boolean
Returns boolean
Inherited from PluginResult.runOnly
set runOnly(o): void
Parameters
o: boolean
Returns void
Inherited from PluginResult.runOnly
saveFixture
get saveFixture(): boolean
Returns boolean
Inherited from PluginResult.saveFixture
set saveFixture(save): void
Set whether the fixture should be saved or not
Must be set BEFORE calling testdir, or it will not have any effect.
Parameters
save: boolean
Returns void
Inherited from PluginResult.saveFixture
snapshotFile
get snapshotFile(): string
The file where snapshots will be written to and read from
Returns string
Inherited from PluginResult.snapshotFile
set snapshotFile(f): void
Parameters
f: string | URL
Returns void
Inherited from PluginResult.snapshotFile
workerData
get workerData(): any
In the worker thread, the worker data that was provided to the t.worker method.
In the main thread, this field is undefined.
Returns any
Inherited from PluginResult.workerData
Assertion Methods
doesNotThrow
doesNotThrow(fn, ...__namedParameters): boolean | Error
Returns the error object if it throws and that does not fail the test (by virtue of being marked skip or todo). Otherwise returns the passing status, like other assertions.
Parameters
fn: Function | (() => any)
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean | Error
Inherited from PluginResult.doesNotThrow
emits
emits(emitter, event, ...__namedParameters): Promise<void>
Asserts that the emitter emits the specified event before the test ends. Returns a promise that resolves when the event is emitted. Note that waiting on the returned promise within a test can deadlock the test, if the event never emits, but the returned promise can be a handy way to pause a test until an event happens, if you are reasonably confident that it will fire.
Parameters
emitter: EventEmitter | EventTarget
event: string
Rest ...__namedParameters: MessageExtra
Rest
Returns Promise<void>
Inherited from PluginResult.emits
equal
equal<T>(found, wanted, ...__namedParameters): found is T
Verify that the values are equal
Type Parameters
T extends unknown
Parameters
found: any
wanted: T
Rest ...__namedParameters: MessageExtra
Rest
Returns found is T
Inherited from PluginResult.equal
error
error(er, ...__namedParameters): boolean
Assert that an error object is not provided.
Like with doesNotThrow, you can also usually just throw the error, and tap will handle that reasonably.
This is useful in cases where you just want to assert that a callback did not receive an error, without necessarily aborting the callback function entirely. Both the origin of the error and the location of the failed assertion will be printed in the test results.
It is also used internally in resolves, doesNotThrow, and resolveMatch to show both the source of a raised error as well as the callsite where the assertion failed.
Parameters
er: unknown
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
Inherited from PluginResult.error
has
has(found, wanted, ...__namedParameters): boolean
Verify that the object has all of the properties and values in the pattern, matching loosely.
Parameters
found: any
wanted: any
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
Inherited from PluginResult.has
hasOwnProp
hasOwnProp<T>(found, wanted, ...__namedParameters): boolean
Verify that the object has the wanted property, using Object#hasOwnProperty
Type Parameters
T extends {}
Parameters
found: T
wanted: string | number | symbol
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
Inherited from PluginResult.hasOwnProp
hasOwnProps
hasOwnProps<T>(found, wanted, ...__namedParameters): boolean
Verify that the object has all of the properties listed in the wanted list, using Object#hasOwnProperties()
Type Parameters
T extends {}
Parameters
found: T
wanted: Iterable<string | number | symbol>
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
Inherited from PluginResult.hasOwnProps
hasOwnPropsOnly
hasOwnPropsOnly<T>(found, wanted, ...__namedParameters): boolean
Verify that the object has all of the properties listed in the wanted list, using Object#hasOwnProperties(), and no others
Type Parameters
T extends {}
Parameters
found: T
wanted: Iterable<string | number | symbol>
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
Inherited from PluginResult.hasOwnPropsOnly
hasProp
hasProp<T>(found, wanted, ...__namedParameters): boolean
Verify that the object has the wanted property, anywhere in its prototype chain.
Type Parameters
T extends {}
Parameters
found: T
wanted: string | number | symbol
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
Inherited from PluginResult.hasProp
hasProps
hasProps<T>(found, wanted, ...__namedParameters): boolean
Verify that the object has all of the properties in the wanted list, anywhere in its prototype chain.
Type Parameters
T extends {}
Parameters
found: T
wanted: Iterable<string | number | symbol>
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
Inherited from PluginResult.hasProps
hasStrict
hasStrict(found, wanted, ...__namedParameters): boolean
Verify that the value has all of the properties and values in the pattern, matching strictly.
Parameters
found: any
wanted: any
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
Inherited from PluginResult.hasStrict
match
match(found, wanted, ...__namedParameters): boolean
Verify that the value matches the pattern provided
Parameters
found: any
wanted: any
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
Inherited from PluginResult.match
matchOnly
matchOnly(found, wanted, ...__namedParameters): boolean
Verify that the value matches the pattern provided, with no extra properties.
Parameters
found: any
wanted: any
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
Inherited from PluginResult.matchOnly
matchOnlyStrict
matchOnlyStrict(found, wanted, ...__namedParameters): boolean
Verify that the value matches the pattern provided, with no extra properties.
Parameters
found: any
wanted: any
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
Inherited from PluginResult.matchOnlyStrict
matchSnapshot
matchSnapshot(found, ...__namedParameters): boolean
In --snapshot mode, takes a snapshot of the object provided, and writes to the snapshot file.
Otherwise, reads the snapshot file, and verifies that a snapshot of the object provided matches the stored snapshot.
Parameters
found: any
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
Inherited from PluginResult.matchSnapshot
matchStrict
matchStrict(found, wanted, ...__namedParameters): boolean
Verify that the value matches the pattern provided, but fail if any fields only match via type coercion.
For example,
```
t.matchStrict({ a: 1 }, { a: Number }, 'this passes')
t.matchStrict({ a: 1 }, { a: '1' }, 'this fails')
```
Parameters
found: any
wanted: any
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
Inherited from PluginResult.matchStrict
not
not(found, doNotWant, ...__namedParameters): boolean
Verify that the values are not equal
Parameters
found: any
doNotWant: any
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
Inherited from PluginResult.not
notHas
notHas(found, doNotWant, ...__namedParameters): boolean
Verify that the object does NOT have all of the properties and values in the pattern, matching loosely.
Parameters
found: any
doNotWant: any
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
Inherited from PluginResult.notHas
notHasStrict
notHasStrict(found, doNotWant, ...__namedParameters): boolean
Verify that the value does NOT contain all of the properties and values in the test pattern, comparing strictly.
Note that this will pass if the value has some of the listed properties, or if they do not match the same type.
Parameters
found: any
doNotWant: any
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
Inherited from PluginResult.notHasStrict
notMatch
notMatch(found, doNotWant, ...__namedParameters): boolean
Verify that the value does NOT match the pattern provided.
Parameters
found: any
doNotWant: any
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
Inherited from PluginResult.notMatch
notMatchOnly
notMatchOnly(found, doNotWant, ...__namedParameters): boolean
Verify that the value does not match the pattern provided, with no extra properties. Ie, it might either not match, or have extra props.
Parameters
found: any
doNotWant: any
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
Inherited from PluginResult.notMatchOnly
notMatchOnlyStrict
notMatchOnlyStrict(found, doNotWant, ...__namedParameters): boolean
Verify that the value does not match the pattern provided, with no extra properties. Ie, it might either not match, or have extra props.
Parameters
found: any
doNotWant: any
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
Inherited from PluginResult.notMatchOnlyStrict
notMatchStrict
notMatchStrict(found, doNotWant, ...__namedParameters): boolean
Verify that the value does not match the pattern provided, without type coercion.
Parameters
found: any
doNotWant: any
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
Inherited from PluginResult.notMatchStrict
notOk
notOk(obj, ...__namedParameters): boolean
Verify that the value is not truthy
Parameters
obj: any
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
Inherited from PluginResult.notOk
notSame
notSame(found, doNotWant, ...__namedParameters): boolean
Verify that the value is not loosely equivalent to the supplied pattern
Parameters
found: any
doNotWant: any
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
Inherited from PluginResult.notSame
ok
ok(obj, ...__namedParameters): boolean
Verify that the value is truthy
Parameters
obj: any
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
Inherited from PluginResult.ok
rejects
rejects<T>(fnOrPromise, ...__namedParameters): Promise<boolean | Error>
resolves to the error object rejected if it rejects as expected, 'false' if it does not, or 'true' if it fails to reject but is marked as skip/todo.
Type Parameters
T extends unknown = any
Parameters
fnOrPromise: (() => Promise<T>) | Promise<T>
Rest ...__namedParameters: ThrowsArgs
Rest
Returns Promise<boolean | Error>
Inherited from PluginResult.rejects
resolveMatch
resolveMatch<T>(fnOrPromise, wanted, ...__namedParameters): Promise<boolean>
Test the resolved promise result with t.match()
Resolves to true if it passes, false if the promise rejects or the match fails, or the rejection error value if the promise rejects but the assertion passes by being marked todo/skip.
Type Parameters
T extends unknown = any
Parameters
fnOrPromise: Promise<T> | (() => Promise<T>)
wanted: any
Rest ...__namedParameters: MessageExtra
Rest
Returns Promise<boolean>
Inherited from PluginResult.resolveMatch
resolveMatchSnapshot
resolveMatchSnapshot<T>(fnOrPromise, ...__namedParameters): Promise<boolean>
Resolve a promise, and verify that the resulting value matches the snapshot.
Type Parameters
T extends unknown = any
Parameters
fnOrPromise: Promise<T> | (() => Promise<T>)
Rest ...__namedParameters: MessageExtra
Rest
Returns Promise<boolean>
Inherited from PluginResult.resolveMatchSnapshot
resolves
resolves<T>(fnOrPromise, ...__namedParameters): Promise<boolean | Error>
Resolves to 'true' if the promise resolves successfully, 'false' if it rejects and fails, or the rejection error if it rejects but the failure is accepted by by being marked todo or skip
Type Parameters
T extends unknown = any
Parameters
fnOrPromise: Promise<T> | (() => Promise<T>)
Rest ...__namedParameters: MessageExtra
Rest
Returns Promise<boolean | Error>
Inherited from PluginResult.resolves
same
same(found, wanted, ...__namedParameters): boolean
Verify that the value is loosely equivalent to the supplied pattern
Parameters
found: any
wanted: any
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
Inherited from PluginResult.same
strictNotSame
strictNotSame(found, doNotWant, ...__namedParameters): boolean
Verify that the value is not strictly equivalent to the supplied pattern object
Parameters
found: any
doNotWant: any
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
Inherited from PluginResult.strictNotSame
strictSame
strictSame<T>(found, wanted, ...__namedParameters): found is T
Verify that the value is strictly equivalent to the supplied pattern
Type Parameters
T extends unknown
Parameters
found: any
wanted: T
Rest ...__namedParameters: MessageExtra
Rest
Returns found is T
Inherited from PluginResult.strictSame
throws
throws(fn, ...__namedParameters): boolean | Error
Verify that the function throws an error. Thrown error is tested against the wanted param if provided, using t.match().
Returns false on failure, or the error object thrown on success
Parameters
fn: Function | (() => any)
Rest ...__namedParameters: ThrowsArgs
Rest
Returns boolean | Error
Inherited from PluginResult.throws
type
type(obj, klass, ...__namedParameters): boolean
Verify that the value is of the type specified Type can be either a string, or a constructor.
If a string, then it can match either the typeof result or 'null' for null values, or the name property of the object's constructor.
Parameters
obj: any
klass: string | Function
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
Inherited from PluginResult.type
Spies, Mocks, and Fixtures
testdirName
get testdirName(): string
The name of the folder that this test will use with testdir.
By default, it uses a folder name based on the name of the test file and subtest, prepended with tap-testdir-..., which is automatically omitted from consideration in coverage and other analysis.
Returns string
Inherited from PluginResult.testdirName
set testdirName(td): void
Parameters
td: string
Returns void
Inherited from PluginResult.testdirName
capture
capture<T, M>(obj, method, impl?): CaptureResultsMethod<T, M, T[M]>
Intercept calls to a method to track the arguments, call site, and return/throw status, and replace the implementation.
By default, the method is set to a no-op. To retain the method behavior, pass the current value of the method as the third argument. For example:
```
const results = t.capture(obj, 'foo', obj.foo)
```
Automatically restores at t.teardown() if the @tapjs/after plugin is not disabled. Otherwise, it is important to call the restore() method on the returned function when you are done capturing.
Type Parameters
T extends {}
M extends string | number | symbol
Parameters
obj: T
method: M
Optional impl: ((...a) => any)
Optional
(...a): any
Parameters
Rest ...a: any[]
Rest
Returns any
Returns CaptureResultsMethod<T, M, T[M]>
Inherited from PluginResult.capture
captureFn
captureFn<F>(original): ((...a) => any) & {
args: (() => TupleUnion<FilterUnknown<OverloadParamsTuple<F>>>[]);
calls: CaptureResult<F>[];
}
Just wrap the function and return it. Does not have any logic to restore, since it's not actually modifying anything. The results hang off the function as the 'calls' property.
The added fn.args() method will return an array of the arguments passed to each call since the last time it was inspected.
Type Parameters
F extends ((this, ...a) => any)
Parameters
original: F
Returns ((...a) => any) & {
args: (() => TupleUnion<FilterUnknown<OverloadParamsTuple<F>>>[]);
calls: CaptureResult<F>[];
}
Inherited from PluginResult.captureFn
createMock
createMock<B, O>(bases, overrides): MockedObject<B, O>
Convenience method to create a mock from an existing object by overriding some (possibly deeply nested) methods or properties.
Example:
```
import * as fs from 'node:fs'
const mockedThing = t.mockRequire('./module.js', t.createMock(
  { fs },
  { fs: { statSync: myMockedStatSync }}
)
```
This can also appear anywhere in the object hierarchy, which may be more convenient in some cases:
```
import * as blah from '@long-name/blah-api'
const mockedThing = t.mockRequire('./module.js', {
  fs: t.createMock(fs, { statSync: myMockedStatSync }),
  child_process: t.createMock(child_process, { spawn: mockSpawn }),
  '@long-name/blah-api': t.createMock(blah, {
    some: {
      nested: {
        prop: true
      }
    }
  })
})
```
To remove a property, set it as undefined in the override.
Type Parameters
B extends any[] | {
[k: PropertyKey]: any;
}
O extends any[] | {
[k: string]: any;
}
Parameters
bases: B
overrides: O
Returns MockedObject<B, O>
Inherited from PluginResult.createMock
fixture
fixture<T>(type, content): Fixture<T>
Create a fixture object for use in a testdir method.
Type Parameters
T extends FixtureType
Parameters
type: T
content: FixtureContent<T>
Returns Fixture<T>
Inherited from PluginResult.fixture
intercept
intercept<T>(obj, prop, desc?, strictMode?): InterceptResultsMethod
Intercept and track object property sets and gets.
If a PropertyDescriptor is set, then it will be used as the replacement value. Otherwise, the original descriptor will be used.
If the strictMode param is set, then attempts to write to read-only properties will throw an error.
Type Parameters
T extends object
Parameters
obj: T
prop: keyof T
Optional desc: PropertyDescriptor
Optional
Optional strictMode: boolean
Optional
Returns InterceptResultsMethod
Inherited from PluginResult.intercept
mock
mock(module, mocks?): any
Deprecated alias for mockRequire
Prints a warning to stderr the first time it used, otherwise identical.
Parameters
module: string
Optional mocks: {
[k: string]: any;
}
Optional
[k: string]: any
Returns any
Deprecated
Inherited from PluginResult.mock
mockImport
mockImport(module, mocks?): Promise<any>
Load the supplied module asynchronously using import(), replacing any of the referenced modules with the mocks provided.
Works with either ESM or CommonJS modules, but as with import() of CommonJS modules, the module.exports value will be set as the default property on the resolved object, making mockRequire somewhat more intuitive in those cases.
For type info, cast result to as typeof import(...), as TypeScript lacks a way to infer imports dynamically.
For example:
```
const myThing = await t.mockImport('../my-thing.js', {
  some: { tricky: 'mocks' },
}) as typeof import('../my-thing.js')
```
Parameters
module: string
Optional mocks: {
[k: string]: any;
}
Optional
[k: string]: any
Returns Promise<any>
Inherited from PluginResult.mockImport
mockRequire
mockRequire(module, mocks?): any
Load the supplied module synchronously using require(), replacing any of the referenced modules with the mocks provided.
Only works with CommonJS modules.
For type info, cast result to as typeof import(...), as TypeScript lacks a way to infer imports dynamically.
For example:
```
const myThing = t.mockRequire('../my-thing.js', {
  some: { tricky: 'mocks' },
}) as typeof import('../my-thing.js')
```
Parameters
module: string
Optional mocks: {
[k: string]: any;
}
Optional
[k: string]: any
Returns any
Inherited from PluginResult.mockRequire
testdir
testdir(content?): string
Create a test directory, optionally filling it up with contents
If the @tapjs/after plugin is loaded, the testdir will be automatically deleted at the end of the test.
To not delete the directory after the test, use the saveFixture: true option when creating the test, or specify --save-fixture on the command line or in the tap configuration.
Parameters
Optional content: FixtureDirContent
Optional
Returns string
Inherited from PluginResult.testdir
unmock
unmock(): void
Unwind the mocks and free up the memory at the end of the test.
Called automatically if the @tapjs/after plugin is not disabled.
Returns void
Inherited from PluginResult.unmock
Subtest Methods
only
only(name, extra, cb): PromiseWithSubtest<Test<BuiltPlugins, TestOpts>>
Run a child test that will run when the --only config is set, or { runOnly: true } is set in the parent test options.
Parameters
name: string
extra: TestOpts
cb: ((t) => any)
(t): any
Parameters
t: Test<BuiltPlugins, TestOpts>
Returns any
Returns PromiseWithSubtest<Test<BuiltPlugins, TestOpts>>
Inherited from PluginResult.only
only(name, cb): PromiseWithSubtest<Test<BuiltPlugins, TestOpts>>
Parameters
name: string
cb: ((t) => any)
(t): any
Parameters
t: Test<BuiltPlugins, TestOpts>
Returns any
Returns PromiseWithSubtest<Test<BuiltPlugins, TestOpts>>
Inherited from PluginResult.only
only(extra, cb): PromiseWithSubtest<Test<BuiltPlugins, TestOpts>>
Parameters
extra: TestOpts
cb: ((t) => any)
(t): any
Parameters
t: Test<BuiltPlugins, TestOpts>
Returns any
Returns PromiseWithSubtest<Test<BuiltPlugins, TestOpts>>
Inherited from PluginResult.only
only(cb): PromiseWithSubtest<Test<BuiltPlugins, TestOpts>>
Parameters
cb: ((t) => any)
(t): any
Parameters
t: Test<BuiltPlugins, TestOpts>
Returns any
Returns PromiseWithSubtest<Test<BuiltPlugins, TestOpts>>
Inherited from PluginResult.only
spawn
spawn(cmd): PromiseWithSpawn
Spawn a child process and parse its standard output as a subtest
Parameters
cmd: string
Returns PromiseWithSpawn
Inherited from PluginResult.spawn
spawn(cmd, options, name?): PromiseWithSpawn
Parameters
cmd: string
options: SpawnOpts
Optional name: string
Optional
Returns PromiseWithSpawn
Inherited from PluginResult.spawn
spawn(cmd, args, name?): PromiseWithSpawn
Parameters
cmd: string
args: string | string[]
Optional name: string
Optional
Returns PromiseWithSpawn
Inherited from PluginResult.spawn
spawn(cmd, args, options, name?): PromiseWithSpawn
Parameters
cmd: string
args: string | string[]
options: SpawnOpts
Optional name: string
Optional
Returns PromiseWithSpawn
Inherited from PluginResult.spawn
stdin
stdin(): PromiseWithStdin
Parse standard input as a child test
Returns PromiseWithStdin
Inherited from PluginResult.stdin
stdin(name): PromiseWithStdin
Parameters
name: string
Returns PromiseWithStdin
Inherited from PluginResult.stdin
stdin(name, extra): PromiseWithStdin
Parameters
name: string
extra: StdinOpts
Returns PromiseWithStdin
Inherited from PluginResult.stdin
stdin(extra): PromiseWithStdin
Parameters
extra: StdinOpts
Returns PromiseWithStdin
Inherited from PluginResult.stdin
worker
worker(filename): PromiseWithWorker
Start a Node Worker thread and parse its standard output as a child test
Parameters
filename: string
Returns PromiseWithWorker
Inherited from PluginResult.worker
worker(filename, name?): PromiseWithWorker
Parameters
filename: string
Optional name: string
Optional
Returns PromiseWithWorker
Inherited from PluginResult.worker
worker(filename, options, name?): PromiseWithWorker
Parameters
filename: string
options: WorkerOpts
Optional name: string
Optional
Returns PromiseWithWorker
Inherited from PluginResult.worker
Test Lifecycle Management
after
after(fn): void
Runs the supplied function after the test is completely finished, and before the next test starts.
Parameters
fn: (() => any)
(): any
Returns any
Returns void
Inherited from PluginResult.after
afterEach
afterEach(fn): void
Run the supplied function after every child test, and any of those child tests' children, and so on.
The test that has just completed is passed in as an argument to the function. Note that at this point, the test is fully ended, so attempting to call assertion methods on it will raise an error.
Parameters
fn: ((t) => any)
(t): any
Parameters
t: Test<BuiltPlugins, TestOpts>
Returns any
Returns void
Inherited from PluginResult.afterEach
before
before(fn): void
Just run the supplied function right away, but do not run any child tests until it has completed.
This is handy when some setup may require asynchronous actions, and tests should wait until after it completes.
Parameters
fn: (() => any)
(): any
Returns any
Returns void
Inherited from PluginResult.before
beforeEach
beforeEach(fn): void
Run the supplied function before any child tests, and all of their children, and so on.
The test about to run is an argument to the function. While its test method has not yet run, it is safe to call test methods on it, but note that this may potentially be confusing if for example you call t.plan() and this conflicts with the t.plan() called in the test method.
Parameters
fn: ((t) => any)
(t): any
Parameters
t: Test<BuiltPlugins, TestOpts>
Returns any
Returns void
Inherited from PluginResult.beforeEach
teardown
teardown(fn): void
Alias for after
Parameters
fn: (() => any)
(): any
Returns any
Returns void
Inherited from PluginResult.teardown
Test Reflection
isMainThread
isMainThread: boolean
True if in the main thread. False when running in a worker thread spawned by t.worker
Inherited from PluginResult.isMainThread
