clock-mock: Saved
Module: Node TAP / @tapjs/clock
Interface Saved
When entering a clock, the current state of the global is saved If another clock was already entered, it will revert back to that when exiting.
When we exit, if the monkey-patched global proxies get called, they will revert back to whatever the saved value was when they were patched. If that is another exited clock, it will proxy back to its original saved state, and so on, eventually hitting the original global state again if all clocks in the stack have been exited.
Hierarchy
Saved
Index
Properties
Date
clearImmediate
clearInterval
clearTimeout
performance
process
setImmediate
setInterval
setTimeout
Properties
Date
Date: DateConstructor | {
    UTC(year, monthIndex, date?, hours?, minutes?, seconds?, ms?) => number;
    now() => number;
    parse(s) => number;
    new (...args): {
        getVarDate: (() => VarDate);
        [toPrimitive](hint) => string;
        [toPrimitive](hint) => string;
        [toPrimitive](hint) => number;
        [toPrimitive](hint) => string | number;
        getDate() => number;
        getDay() => number;
        getFullYear() => number;
        getHours() => number;
        getMilliseconds() => number;
        getMinutes() => number;
        getMonth() => number;
        getSeconds() => number;
        getTime() => number;
        getTimezoneOffset() => number;
        getUTCDate() => number;
        getUTCDay() => number;
        getUTCFullYear() => number;
        getUTCHours() => number;
        getUTCMilliseconds() => number;
        getUTCMinutes() => number;
        getUTCMonth() => number;
        getUTCSeconds() => number;
        setDate(date) => number;
        setFullYear(year, month?, date?) => number;
        setHours(hours, min?, sec?, ms?) => number;
        setMilliseconds(ms) => number;
        setMinutes(min, sec?, ms?) => number;
        setMonth(month, date?) => number;
        setSeconds(sec, ms?) => number;
        setTime(time) => number;
        setUTCDate(date) => number;
        setUTCFullYear(year, month?, date?) => number;
        setUTCHours(hours, min?, sec?, ms?) => number;
        setUTCMilliseconds(ms) => number;
        setUTCMinutes(min, sec?, ms?) => number;
        setUTCMonth(month, date?) => number;
        setUTCSeconds(sec, ms?) => number;
        toDateString() => string;
        toISOString() => string;
        toJSON(key?) => string;
        toLocaleDateString() => string;
        toLocaleDateString(locales?, options?) => string;
        toLocaleDateString(locales?, options?) => string;
        toLocaleString() => string;
        toLocaleString(locales?, options?) => string;
        toLocaleString(locales?, options?) => string;
        toLocaleTimeString() => string;
        toLocaleTimeString(locales?, options?) => string;
        toLocaleTimeString(locales?, options?) => string;
        toString() => string;
        toTimeString() => string;
        toUTCString() => string;
        valueOf() => number;
    };
}
Type declaration
new (...args): {
    getVarDate: (() => VarDate);
    [toPrimitive](hint) => string;
    [toPrimitive](hint) => string;
    [toPrimitive](hint) => number;
    [toPrimitive](hint) => string | number;
    getDate() => number;
    getDay() => number;
    getFullYear() => number;
    getHours() => number;
    getMilliseconds() => number;
    getMinutes() => number;
    getMonth() => number;
    getSeconds() => number;
    getTime() => number;
    getTimezoneOffset() => number;
    getUTCDate() => number;
    getUTCDay() => number;
    getUTCFullYear() => number;
    getUTCHours() => number;
    getUTCMilliseconds() => number;
    getUTCMinutes() => number;
    getUTCMonth() => number;
    getUTCSeconds() => number;
    setDate(date) => number;
    setFullYear(year, month?, date?) => number;
    setHours(hours, min?, sec?, ms?) => number;
    setMilliseconds(ms) => number;
    setMinutes(min, sec?, ms?) => number;
    setMonth(month, date?) => number;
    setSeconds(sec, ms?) => number;
    setTime(time) => number;
    setUTCDate(date) => number;
    setUTCFullYear(year, month?, date?) => number;
    setUTCHours(hours, min?, sec?, ms?) => number;
    setUTCMilliseconds(ms) => number;
    setUTCMinutes(min, sec?, ms?) => number;
    setUTCMonth(month, date?) => number;
    setUTCSeconds(sec, ms?) => number;
    toDateString() => string;
    toISOString() => string;
    toJSON(key?) => string;
    toLocaleDateString() => string;
    toLocaleDateString(locales?, options?) => string;
    toLocaleDateString(locales?, options?) => string;
    toLocaleString() => string;
    toLocaleString(locales?, options?) => string;
    toLocaleString(locales?, options?) => string;
    toLocaleTimeString() => string;
    toLocaleTimeString(locales?, options?) => string;
    toLocaleTimeString(locales?, options?) => string;
    toString() => string;
    toTimeString() => string;
    toUTCString() => string;
    valueOf() => number;
}
Parameters
Rest ...args: any[]
Rest
Returns {
    getVarDate: (() => VarDate);
    [toPrimitive](hint) => string;
    [toPrimitive](hint) => string;
    [toPrimitive](hint) => number;
    [toPrimitive](hint) => string | number;
    getDate() => number;
    getDay() => number;
    getFullYear() => number;
    getHours() => number;
    getMilliseconds() => number;
    getMinutes() => number;
    getMonth() => number;
    getSeconds() => number;
    getTime() => number;
    getTimezoneOffset() => number;
    getUTCDate() => number;
    getUTCDay() => number;
    getUTCFullYear() => number;
    getUTCHours() => number;
    getUTCMilliseconds() => number;
    getUTCMinutes() => number;
    getUTCMonth() => number;
    getUTCSeconds() => number;
    setDate(date) => number;
    setFullYear(year, month?, date?) => number;
    setHours(hours, min?, sec?, ms?) => number;
    setMilliseconds(ms) => number;
    setMinutes(min, sec?, ms?) => number;
    setMonth(month, date?) => number;
    setSeconds(sec, ms?) => number;
    setTime(time) => number;
    setUTCDate(date) => number;
    setUTCFullYear(year, month?, date?) => number;
    setUTCHours(hours, min?, sec?, ms?) => number;
    setUTCMilliseconds(ms) => number;
    setUTCMinutes(min, sec?, ms?) => number;
    setUTCMonth(month, date?) => number;
    setUTCSeconds(sec, ms?) => number;
    toDateString() => string;
    toISOString() => string;
    toJSON(key?) => string;
    toLocaleDateString() => string;
    toLocaleDateString(locales?, options?) => string;
    toLocaleDateString(locales?, options?) => string;
    toLocaleString() => string;
    toLocaleString(locales?, options?) => string;
    toLocaleString(locales?, options?) => string;
    toLocaleTimeString() => string;
    toLocaleTimeString(locales?, options?) => string;
    toLocaleTimeString(locales?, options?) => string;
    toString() => string;
    toTimeString() => string;
    toUTCString() => string;
    valueOf() => number;
}
getVarDate: (() => VarDate)
(): VarDate
Returns VarDate
[toPrimitive]:function
[toPrimitive](hint): string
Parameters
hint: "default"
Returns string
[toPrimitive](hint): string
Parameters
hint: "string"
Returns string
[toPrimitive](hint): number
Parameters
hint: "number"
Returns number
[toPrimitive](hint): string | number
Parameters
hint: string
Returns string | number
getDate:function
getDate(): number
Returns number
getDay:function
getDay(): number
Returns number
getFullYear:function
getFullYear(): number
Returns number
getHours:function
getHours(): number
Returns number
getMilliseconds:function
getMilliseconds(): number
Returns number
getMinutes:function
getMinutes(): number
Returns number
getMonth:function
getMonth(): number
Returns number
getSeconds:function
getSeconds(): number
Returns number
getTime:function
getTime(): number
Returns number
getTimezoneOffset:function
getTimezoneOffset(): number
Returns number
getUTCDate:function
getUTCDate(): number
Returns number
getUTCDay:function
getUTCDay(): number
Returns number
getUTCFullYear:function
getUTCFullYear(): number
Returns number
getUTCHours:function
getUTCHours(): number
Returns number
getUTCMilliseconds:function
getUTCMilliseconds(): number
Returns number
getUTCMinutes:function
getUTCMinutes(): number
Returns number
getUTCMonth:function
getUTCMonth(): number
Returns number
getUTCSeconds:function
getUTCSeconds(): number
Returns number
setDate:function
setDate(date): number
Parameters
date: number
Returns number
setFullYear:function
setFullYear(year, month?, date?): number
Parameters
year: number
Optional month: number
Optional
Optional date: number
Optional
Returns number
setHours:function
setHours(hours, min?, sec?, ms?): number
Parameters
hours: number
Optional min: number
Optional
Optional sec: number
Optional
Optional ms: number
Optional
Returns number
setMilliseconds:function
setMilliseconds(ms): number
Parameters
ms: number
Returns number
setMinutes:function
setMinutes(min, sec?, ms?): number
Parameters
min: number
Optional sec: number
Optional
Optional ms: number
Optional
Returns number
setMonth:function
setMonth(month, date?): number
Parameters
month: number
Optional date: number
Optional
Returns number
setSeconds:function
setSeconds(sec, ms?): number
Parameters
sec: number
Optional ms: number
Optional
Returns number
setTime:function
setTime(time): number
Parameters
time: number
Returns number
setUTCDate:function
setUTCDate(date): number
Parameters
date: number
Returns number
setUTCFullYear:function
setUTCFullYear(year, month?, date?): number
Parameters
year: number
Optional month: number
Optional
Optional date: number
Optional
Returns number
setUTCHours:function
setUTCHours(hours, min?, sec?, ms?): number
Parameters
hours: number
Optional min: number
Optional
Optional sec: number
Optional
Optional ms: number
Optional
Returns number
setUTCMilliseconds:function
setUTCMilliseconds(ms): number
Parameters
ms: number
Returns number
setUTCMinutes:function
setUTCMinutes(min, sec?, ms?): number
Parameters
min: number
Optional sec: number
Optional
Optional ms: number
Optional
Returns number
setUTCMonth:function
setUTCMonth(month, date?): number
Parameters
month: number
Optional date: number
Optional
Returns number
setUTCSeconds:function
setUTCSeconds(sec, ms?): number
Parameters
sec: number
Optional ms: number
Optional
Returns number
toDateString:function
toDateString(): string
Returns string
toISOString:function
toISOString(): string
Returns string
toJSON:function
toJSON(key?): string
Parameters
Optional key: any
Optional
Returns string
toLocaleDateString:function
toLocaleDateString(): string
Returns string
toLocaleDateString(locales?, options?): string
Parameters
Optional locales: string | string[]
Optional
Optional options: DateTimeFormatOptions
Optional
Returns string
toLocaleDateString(locales?, options?): string
Parameters
Optional locales: LocalesArgument
Optional
Optional options: DateTimeFormatOptions
Optional
Returns string
toLocaleString:function
toLocaleString(): string
Returns string
toLocaleString(locales?, options?): string
Parameters
Optional locales: string | string[]
Optional
Optional options: DateTimeFormatOptions
Optional
Returns string
toLocaleString(locales?, options?): string
Parameters
Optional locales: LocalesArgument
Optional
Optional options: DateTimeFormatOptions
Optional
Returns string
toLocaleTimeString:function
toLocaleTimeString(): string
Returns string
toLocaleTimeString(locales?, options?): string
Parameters
Optional locales: string | string[]
Optional
Optional options: DateTimeFormatOptions
Optional
Returns string
toLocaleTimeString(locales?, options?): string
Parameters
Optional locales: LocalesArgument
Optional
Optional options: DateTimeFormatOptions
Optional
Returns string
toString:function
toString(): string
Returns string
toTimeString:function
toTimeString(): string
Returns string
toUTCString:function
toUTCString(): string
Returns string
valueOf:function
valueOf(): number
Returns number
UTC:function
UTC(year, monthIndex, date?, hours?, minutes?, seconds?, ms?): number
Parameters
year: number
monthIndex: number
Optional date: number
Optional
Optional hours: number
Optional
Optional minutes: number
Optional
Optional seconds: number
Optional
Optional ms: number
Optional
Returns number
now:function
now(): number
Returns number
parse:function
parse(s): number
Parameters
s: string
Returns number
clearImmediate
clearImmediate: ((immediateId) => void)
Type declaration
(immediateId): void
Cancels an Immediate object created by setImmediate().
Parameters
immediateId: undefined | Immediate
Returns void
Since
v0.9.1
clearInterval
clearInterval: {
    (id): void;
    (intervalId): void;
}
Type declaration
(id): void
MDN Reference
Parameters
id: undefined | number
Returns void
(intervalId): void
Cancels a Timeout object created by setInterval().
Parameters
intervalId: undefined | string | number | Timeout
Returns void
Since
v0.0.1
clearTimeout
clearTimeout: {
    (id): void;
    (timeoutId): void;
}
Type declaration
(id): void
MDN Reference
Parameters
id: undefined | number
Returns void
(timeoutId): void
Cancels a Timeout object created by setTimeout().
Parameters
timeoutId: undefined | string | number | Timeout
Returns void
Since
v0.0.1
performance
performance: {
    now: (() => number);
}
Type declaration
now: (() => number)
(): number
Returns number
process
process: {
    hrtime: {
        bigint() => bigint;
        (t?): [number, number];
    };
}
Type declaration
hrtime: {
    bigint() => bigint;
    (t?): [number, number];
}
(t?): [number, number]
Parameters
Optional t: [number, number]
Optional
Returns [number, number]
bigint:function
bigint(): bigint
Returns bigint
setImmediate
setImmediate: SetImmediate
setInterval
setInterval: SetInterval
setTimeout
setTimeout: SetTimeout
