@tapjs/core: TestBaseEvents
Module: Node TAP / test-base
Interface TestBaseEvents
Events emitted by TestBase and inherited classes
Hierarchy
TapBaseEvents
TestBaseEvents
Index
Properties
[DESTROYED]
[ERROR]
abort
bailout
close
complete
data
drain
end
error
finish
prefinish
readable
resume
timeout
Events
assert
idle
result
spawn
stdin
subtestAdd
subtestEnd
subtestProcess
subtestStart
tapFile
worker
Properties
[DESTROYED]
[DESTROYED]: [er?: unknown]
Inherited from TapBaseEvents.[DESTROYED]
[ERROR]
[ERROR]: [er: unknown]
Inherited from TapBaseEvents.[ERROR]
abort
abort: [reason: unknown]
Inherited from TapBaseEvents.abort
bailout
bailout: [reason?: string]
emitted when the test bails out
Inherited from TapBaseEvents.bailout
close
close: []
Inherited from TapBaseEvents.close
complete
complete: [results: FinalResults]
emitted when the test is complete
Inherited from TapBaseEvents.complete
data
data: [chunk: string]
Inherited from TapBaseEvents.data
drain
drain: []
Inherited from TapBaseEvents.drain
end
end: []
Inherited from TapBaseEvents.end
error
error: [er: unknown]
Inherited from TapBaseEvents.error
finish
finish: []
Inherited from TapBaseEvents.finish
prefinish
prefinish: []
Inherited from TapBaseEvents.prefinish
readable
readable: []
Inherited from TapBaseEvents.readable
resume
resume: []
Inherited from TapBaseEvents.resume
timeout
timeout: [threw?: Extra]
emitted when a timeout occurs
Inherited from TapBaseEvents.timeout
Events
assert
assert: [res: Result]
Emitted when the parser emits a result, with the full parser result object
idle
idle: []
Emitted when the test is in an idle state, not waiting for anything, with nothing in its queue. Used by the root TAP singleton to know when to automatically terminate.
result
result: [res: Result]
Emitted whenever the test has an assertion result, with the minimal { ok, message, extra } result object.
spawn
spawn: [s: Spawn]
Emitted when a child test is initiated that will process a subprocess output as a TAP stream
stdin
stdin: [s: Stdin]
Emitted when a child test is initiated that will process stdin as a TAP stream
subtestAdd
subtestAdd: [p: Base<TapBaseEvents>]
Emitted when a subtest is added to its parent's management
subtestEnd
subtestEnd: [p: Base<TapBaseEvents>]
Emitted when a subtest is completed and no longer active, but may not yet have been processed by the parent test.
subtestProcess
subtestProcess: [p: Base<TapBaseEvents>]
Emitted when a subtest begins to be processed.
subtestStart
subtestStart: [p: Base<TapBaseEvents>]
Emitted when a subtest begins running
tapFile
tapFile: [tf: TapFile]
Emitted when a child tests is initiated that replays a .tap file.
worker
worker: [w: Worker]
Emitted when a child test is initiated that will process a node Worker thread's output as a TAP stream
