@tapjs/core: SpawnEvents
Module: Node TAP / spawn
Interface SpawnEvents
Events emitted by the Spawn class
Hierarchy
TapBaseEvents
SpawnEvents
Index
Properties
[DESTROYED]
[ERROR]
abort
bailout
close
complete
data
drain
end
error
finish
prefinish
preprocess
process
readable
resume
timeout
Properties
[DESTROYED]
[DESTROYED]: [er?: unknown]
Inherited from TapBaseEvents.[DESTROYED]
[ERROR]
[ERROR]: [er: unknown]
Inherited from TapBaseEvents.[ERROR]
abort
abort: [reason: unknown]
Inherited from TapBaseEvents.abort
bailout
bailout: [reason?: string]
emitted when the test bails out
Inherited from TapBaseEvents.bailout
close
close: []
Inherited from TapBaseEvents.close
complete
complete: [results: FinalResults]
emitted when the test is complete
Inherited from TapBaseEvents.complete
data
data: [chunk: string]
Inherited from TapBaseEvents.data
drain
drain: []
Inherited from TapBaseEvents.drain
end
end: []
Inherited from TapBaseEvents.end
error
error: [er: unknown]
Inherited from TapBaseEvents.error
finish
finish: []
Inherited from TapBaseEvents.finish
prefinish
prefinish: []
Inherited from TapBaseEvents.prefinish
preprocess
preprocess: [WithExternalID<SpawnOptions>]
Emitted immediately before the child process is spawned. If the options are mutated, then the changes will take effect.
process
process: [ChildProcessWithStdout]
Emitted immediately after the child process is spawned, providing the actual ChildProcess object as an argument
readable
readable: []
Inherited from TapBaseEvents.readable
resume
resume: []
Inherited from TapBaseEvents.resume
timeout
timeout: [threw?: Extra]
emitted when a timeout occurs
Inherited from TapBaseEvents.timeout
