Node TAP: BaseOpts
Module: tap / esm
Interface BaseOpts
Options that may be passed to any TAP-generating class
Hierarchy
Extra
BaseOpts
StdinOpts
TapFileOpts
TestBaseOpts
Index
Properties
at?
bail?
buffered?
childId?
context?
debug?
diagnostic?
diff?
doNotWant?
error?
errorOrigin?
expired?
found?
message?
name?
omitVersion?
parent?
passes?
pattern?
preserveWhitespace?
silent?
skip?
source?
stack?
strict?
test?
time?
timeout?
todo?
type?
wanted?
Internal Machinery
indent?
parser?
tapChildBuffer?
Properties
Optional at
at?: null | CallSiteLike | CallSiteLikeJSON
Inherited from Extra.at
Optional bail
bail?: boolean
Bail out on the first failure
Overrides Extra.bail
Optional buffered
buffered?: boolean
True if this test should be buffered, and only processed once complete.
Defaults to true when t.jobs is set to a value greater than 1.
If set false in that case, then the test will NOT be run in parallel, so this provides a way to control the parallelism within a test suite.
Optional childId
childId?: number
Numeric identifier attached to child tests. Most of the time, this is set based on the TAP_CHILD_ID environment variable.
Optional context
context?: any
Any arbitrary data that is provided to this test object. Often, this is set in a t.before() or t.beforeEach() method. Scalar values are inherited by child tests. Object values are extended in child tests using Object.create().
Optional debug
debug?: boolean
True to output LOTS AND LOTS of noisy debugging information. Set at the top level by the TAP_DEBUG environment variable.
Optional diagnostic
diagnostic?: boolean
Inherited from Extra.diagnostic
Optional diff
diff?: string
Inherited from Extra.diff
Optional doNotWant
doNotWant?: any
Inherited from Extra.doNotWant
Optional error
error?: any
Inherited from Extra.error
Optional errorOrigin
errorOrigin?: {
    at?: null | CallSiteLike | CallSiteLikeJSON;
    source?: string;
    stack?: string;
}
Type declaration
Optional at?: null | CallSiteLike | CallSiteLikeJSON
Optional source?: string
Optional stack?: string
Inherited from Extra.errorOrigin
Optional expired
expired?: string
Inherited from Extra.expired
Optional found
found?: any
Inherited from Extra.found
Optional message
message?: string
Inherited from Extra.message
Optional name
name?: string
The name of this test
Optional omitVersion
omitVersion?: boolean
Do not emit the TAP version 14 line.
Optional parent
parent?: TestBase | Base<TapBaseEvents>
Parent test of this test
Optional passes
passes?: boolean
track passes in the results lists, default false
Optional pattern
pattern?: any
Inherited from Extra.pattern
Optional preserveWhitespace
preserveWhitespace?: boolean
Do not elide empty lines and other unnecessary whitespace
Optional silent
silent?: boolean
Setting silent:true in a subtest option makes it completely excluded from test output, UNLESS it fails.
This was used historically for a few things which are now implemented with a more sophisticated promise management system, but can be handy in some rare situations.
Optional skip
skip?: string | boolean
Skip this test entirely, emitting a # SKIP directive
Overrides Extra.skip
Optional source
source?: string
Inherited from Extra.source
Optional stack
stack?: string
The stack where this test was initiated
Overrides Extra.stack
Optional strict
strict?: boolean
Treat any unknown non-TAP data as an error May be set at run-time by the TAP stream using pragma +strict
Optional test
test?: string
Inherited from Extra.test
Optional time
time?: number
The amount of time that this test took to complete.
Typically, this is not set explicitly, but inferred from the actual time spent. However in some cases, it may be reported by the top-level # time=... comment in a TAP subprocess stream.
Optional timeout
timeout?: number
Amount of time in milliseconds before this test times out
Optional todo
todo?: string | boolean
Mark this test as to be done later, emitting a # TODO directive
Overrides Extra.todo
Optional type
type?: string
Inherited from Extra.type
Optional wanted
wanted?: any
Inherited from Extra.wanted
Internal Machinery
Optional Internal indent
indent?: string
Number of spaces that this test is indented.
Optional Internal parser
parser?: Parser
Parser to use for this TAP stream.
Optional Internal tapChildBuffer
tapChildBuffer?: string
The TAP data from a buffered test.
Overrides Extra.tapChildBuffer
