Node TAP: Style
Module: tcompare / styles
Interface Style
A set of functions defining how various sorts of things get converted into strings.
Hierarchy
Style
Index
Properties
arrayEmpty
arrayEntrySep
arrayHead
arrayTail
bufferBody
bufferChunkSize
bufferEmpty
bufferEnd
bufferHead
bufferKey
bufferKeySep
bufferLine
bufferLineSep
bufferStart
bufferTail
circular
diffable
errorEmpty
errorHead
errorTail
fn
mapEmpty
mapEntrySep
mapHead
mapKeyStart
mapKeyValSep
mapTail
nodeId
pojoEmpty
pojoEntrySep
pojoHead
pojoKeyValSep
pojoTail
setEmpty
setEntrySep
setHead
setTail
start
stringEmpty
stringHead
stringLine
stringLineSep
stringOneLine
stringTail
Properties
arrayEmpty
arrayEmpty: ((cls) => string)
Type declaration
(cls): string
an empty Array
Parameters
cls: string
Returns string
arrayEntrySep
arrayEntrySep: (() => string)
Type declaration
(): string
separator between entries in an Array
Returns string
arrayHead
arrayHead: ((cls) => string)
Type declaration
(cls): string
start of an Array
Parameters
cls: string
Returns string
arrayTail
arrayTail: ((indent) => string)
Type declaration
(indent): string
end of an Array
Parameters
indent: string
Returns string
bufferBody
bufferBody: ((buf) => string)
Type declaration
(buf): string
contents of a short Buffer
Parameters
buf: Buffer
Returns string
bufferChunkSize
bufferChunkSize: number
how many bytes of a Buffer to show per line. can be overridden by the Format constructor options.
bufferEmpty
bufferEmpty: (() => string)
Type declaration
(): string
an empty Buffer
Returns string
bufferEnd
bufferEnd: ((buf) => string)
Type declaration
(buf): string
end of a short Buffer
Parameters
buf: Buffer
Returns string
bufferHead
bufferHead: (() => string)
Type declaration
(): string
start of a long Buffer
Returns string
bufferKey
bufferKey: ((i) => string)
Type declaration
(i): string
line numbers to print for lines in a long Buffer
Parameters
i: number
Returns string
bufferKeySep
bufferKeySep: (() => string)
Type declaration
(): string
separator between line number and contents of a long Buffer
Returns string
bufferLine
bufferLine: ((buf, chunkSize) => string)
Type declaration
(buf, chunkSize): string
line of bytes in a long Buffer
Parameters
buf: Buffer
chunkSize: number
Returns string
bufferLineSep
bufferLineSep: (() => string)
Type declaration
(): string
separator between lines in a long Buffer
Returns string
bufferStart
bufferStart: (() => string)
Type declaration
(): string
start of a short Buffer
Returns string
bufferTail
bufferTail: ((indent) => string)
Type declaration
(indent): string
end of a long Buffer
Parameters
indent: string
Returns string
circular
circular: ((node) => string)
Type declaration
(node): string
what to print when we encounter a circular reference
Parameters
node: Format
Returns string
diffable
diffable: boolean
indicator as to whether this style is suitable for use in diffs
errorEmpty
errorEmpty: ((er, cls) => string)
Type declaration
(er, cls): string
an empty Error object
Parameters
er: Error
cls: string
Returns string
errorHead
errorHead: ((er, cls) => string)
Type declaration
(er, cls): string
start of an Error object
Parameters
er: Object
cls: string
Returns string
errorTail
errorTail: ((indent) => string)
Type declaration
(indent): string
end of an Error object
Parameters
indent: string
Returns string
fn
fn: ((fn, cls) => string)
Type declaration
(fn, cls): string
a function, optionally with a class name
Parameters
fn: Function
cls: string
Returns string
mapEmpty
mapEmpty: ((cls) => string)
Type declaration
(cls): string
an empty Map
Parameters
cls: string
Returns string
mapEntrySep
mapEntrySep: (() => string)
Type declaration
(): string
separator between entries in a Map
Returns string
mapHead
mapHead: ((cls) => string)
Type declaration
(cls): string
start of a Map
Parameters
cls: string
Returns string
mapKeyStart
mapKeyStart: (() => string)
Type declaration
(): string
start of a key in a Map
Returns string
mapKeyValSep
mapKeyValSep: (() => string)
Type declaration
(): string
separator between key and value in a Map
Returns string
mapTail
mapTail: ((indent) => string)
Type declaration
(indent): string
end of a Map
Parameters
indent: string
Returns string
nodeId
nodeId: ((id) => string)
Type declaration
(id): string
how to print node identifiers for circular references
Parameters
id: number
Returns string
pojoEmpty
pojoEmpty: ((cls) => string)
Type declaration
(cls): string
empty JavaScript object
Parameters
cls: string
Returns string
pojoEntrySep
pojoEntrySep: (() => string)
Type declaration
(): string
separator between entries in a JavaScript object
Returns string
pojoHead
pojoHead: ((cls) => string)
Type declaration
(cls): string
start of a JavaScript object
Parameters
cls: string
Returns string
pojoKeyValSep
pojoKeyValSep: (() => string)
Type declaration
(): string
separator between key and value in a JavaScript object
Returns string
pojoTail
pojoTail: ((indent) => string)
Type declaration
(indent): string
end of a JavaScript object
Parameters
indent: string
Returns string
setEmpty
setEmpty: ((cls) => string)
Type declaration
(cls): string
an empty Set
Parameters
cls: string
Returns string
setEntrySep
setEntrySep: (() => string)
Type declaration
(): string
separator between entries in a Set
Returns string
setHead
setHead: ((cls) => string)
Type declaration
(cls): string
start of a Set
Parameters
cls: string
Returns string
setTail
setTail: ((indent) => string)
Type declaration
(indent): string
end of a Set
Parameters
indent: string
Returns string
start
start: ((indent, key, sep) => string)
Type declaration
(indent, key, sep): string
beginning of a thing being printed
Parameters
indent: string
key: string
sep: string
Returns string
stringEmpty
stringEmpty: (() => string)
Type declaration
(): string
an empty string
Returns string
stringHead
stringHead: (() => string)
Type declaration
(): string
start of a long string
Returns string
stringLine
stringLine: ((str) => string)
Type declaration
(str): string
each line of a long string
Parameters
str: string
Returns string
stringLineSep
stringLineSep: (() => string)
Type declaration
(): string
separator between lines of a long string
Returns string
stringOneLine
stringOneLine: ((str) => string)
Type declaration
(str): string
a string that fits on one line
Parameters
str: string
Returns string
stringTail
stringTail: ((indent) => string)
Type declaration
(indent): string
end of a long string
Parameters
indent: string
Returns string
