Node TAP: SameOptions
Module: tcompare / same
Interface SameOptions
Options for all comparator operations
Hierarchy
FormatOptions
SameOptions
Index
Properties
bufferChunkSize?
diffContext?
expect
expectKey?
includeEnumerable?
includeGetters?
indent?
isKey?
key?
level?
parent?
provisional?
seen?
sort?
style?
Properties
Optional bufferChunkSize
bufferChunkSize?: number
optinally override bufferChunkSize
Inherited from FormatOptions.bufferChunkSize
Optional diffContext
diffContext?: number
how many lines of context to print around changes in diffs
Default
```
10
```
expect
expect: any
the pattern to test against
Overrides FormatOptions.expect
Optional expectKey
expectKey?: any
Optional includeEnumerable
includeEnumerable?: boolean
Include any and all enumerable properties, including those inherited on the prototype chain. By default, only own properties are printed.
Inherited from FormatOptions.includeEnumerable
Optional includeGetters
includeGetters?: boolean
Include getter properties
Inherited from FormatOptions.includeGetters
Optional Internal indent
indent?: string
indentation level of this object within the object graph
Inherited from FormatOptions.indent
Optional Internal isKey
isKey?: boolean
used when formatting Map keys
Inherited from FormatOptions.isKey
Optional Internal key
key?: any
Set when printing child fields
Overrides FormatOptions.key
Optional Internal level
level?: number
level within the object graph being printed
Inherited from FormatOptions.level
Optional Internal parent
parent?: Same
set when formatting keys and values of collections
Overrides FormatOptions.parent
Optional Internal provisional
provisional?: boolean
used when provisionally exploring a path for comparison
Inherited from FormatOptions.provisional
Optional seen
seen?: ((obj?) => false | Format)
Type declaration
(obj?): false | Format
Internal
test whether an object has been seen, and get a reference to the Format handling them, if so.
overridden in child classes when doing simplePrint()
Parameters
Optional obj: any
Optional
Returns false | Format
Inherited from FormatOptions.seen
Optional sort
sort?: boolean
sort items alphabetically by key
Inherited from FormatOptions.sort
Optional style
style?: StyleType
how to print this thing
Inherited from FormatOptions.style
