@tapjs/run: Watch
Module: Node TAP / repl/watch
Class Watch
Hierarchy
Watch
Index
Constructors
constructor
Properties
fileWatcher?
onChange
processInfo
watchedFiles
Accessors
watching
Methods
close
start
validateChanges
Constructors
constructor
new Watch(processInfo, onChange): Watch
Parameters
processInfo: ProcessInfo
onChange: (() => any)
(): any
Returns any
Returns Watch
Properties
Optional fileWatcher
fileWatcher?: FSWatcher
onChange
onChange: (() => any)
Type declaration
(): any
Returns any
processInfo
processInfo: ProcessInfo
watchedFiles
watchedFiles: string[] = []
Accessors
watching
get watching(): boolean
Returns boolean
Methods
close
close(): void
Returns void
start
start(): void
Returns void
validateChanges
validateChanges(): Promise<boolean>
Returns Promise<boolean>
