@tapjs/asserts: Assertions
Module: Node TAP / index
Class Assertions
Hierarchy
Assertions
Index
Constructors
constructor
Properties
#opts
#pendingEmits
#setOnBeforeEnd
#t
Methods
#onBeforeEnd
Assertion Methods
doesNotThrow
emits
equal
error
has
hasOwnProp
hasOwnProps
hasOwnPropsOnly
hasProp
hasProps
hasStrict
match
matchOnly
matchOnlyStrict
matchStrict
not
notHas
notHasStrict
notMatch
notMatchOnly
notMatchOnlyStrict
notMatchStrict
notOk
notSame
ok
rejects
resolveMatch
resolves
same
strictNotSame
strictSame
throws
type
Constructors
constructor
new Assertions(t, __namedParameters): Assertions
Parameters
t: TestBase
__namedParameters: AssertOptions
Returns Assertions
Properties
Private #opts
#opts: CompareOptions
Private #pendingEmits
#pendingEmits: ExpectedEmit[] = []
Private #setOnBeforeEnd
#setOnBeforeEnd: boolean = false
Private #t
#t: TestBase
Methods
Private #onBeforeEnd
#onBeforeEnd(): void
Returns void
Assertion Methods
doesNotThrow
doesNotThrow(fn, ...__namedParameters): boolean | Error
Returns the error object if it throws and that does not fail the test (by virtue of being marked skip or todo). Otherwise returns the passing status, like other assertions.
Parameters
fn: Function | (() => any)
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean | Error
emits
emits(emitter, event, ...__namedParameters): Promise<void>
Asserts that the emitter emits the specified event before the test ends. Returns a promise that resolves when the event is emitted. Note that waiting on the returned promise within a test can deadlock the test, if the event never emits, but the returned promise can be a handy way to pause a test until an event happens, if you are reasonably confident that it will fire.
Parameters
emitter: EventEmitter | EventTarget
event: string
Rest ...__namedParameters: MessageExtra
Rest
Returns Promise<void>
equal
equal<T>(found, wanted, ...__namedParameters): found is T
Verify that the values are equal
Type Parameters
T extends unknown
Parameters
found: any
wanted: T
Rest ...__namedParameters: MessageExtra
Rest
Returns found is T
error
error(er, ...__namedParameters): boolean
Assert that an error object is not provided.
Like with doesNotThrow, you can also usually just throw the error, and tap will handle that reasonably.
This is useful in cases where you just want to assert that a callback did not receive an error, without necessarily aborting the callback function entirely. Both the origin of the error and the location of the failed assertion will be printed in the test results.
It is also used internally in resolves, doesNotThrow, and resolveMatch to show both the source of a raised error as well as the callsite where the assertion failed.
Parameters
er: unknown
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
has
has(found, wanted, ...__namedParameters): boolean
Verify that the object has all of the properties and values in the pattern, matching loosely.
Parameters
found: any
wanted: any
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
hasOwnProp
hasOwnProp<T>(found, wanted, ...__namedParameters): boolean
Verify that the object has the wanted property, using Object#hasOwnProperty
Type Parameters
T extends {}
Parameters
found: T
wanted: string | number | symbol
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
hasOwnProps
hasOwnProps<T>(found, wanted, ...__namedParameters): boolean
Verify that the object has all of the properties listed in the wanted list, using Object#hasOwnProperties()
Type Parameters
T extends {}
Parameters
found: T
wanted: Iterable<string | number | symbol>
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
hasOwnPropsOnly
hasOwnPropsOnly<T>(found, wanted, ...__namedParameters): boolean
Verify that the object has all of the properties listed in the wanted list, using Object#hasOwnProperties(), and no others
Type Parameters
T extends {}
Parameters
found: T
wanted: Iterable<string | number | symbol>
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
hasProp
hasProp<T>(found, wanted, ...__namedParameters): boolean
Verify that the object has the wanted property, anywhere in its prototype chain.
Type Parameters
T extends {}
Parameters
found: T
wanted: string | number | symbol
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
hasProps
hasProps<T>(found, wanted, ...__namedParameters): boolean
Verify that the object has all of the properties in the wanted list, anywhere in its prototype chain.
Type Parameters
T extends {}
Parameters
found: T
wanted: Iterable<string | number | symbol>
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
hasStrict
hasStrict(found, wanted, ...__namedParameters): boolean
Verify that the value has all of the properties and values in the pattern, matching strictly.
Parameters
found: any
wanted: any
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
match
match(found, wanted, ...__namedParameters): boolean
Verify that the value matches the pattern provided
Parameters
found: any
wanted: any
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
matchOnly
matchOnly(found, wanted, ...__namedParameters): boolean
Verify that the value matches the pattern provided, with no extra properties.
Parameters
found: any
wanted: any
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
matchOnlyStrict
matchOnlyStrict(found, wanted, ...__namedParameters): boolean
Verify that the value matches the pattern provided, with no extra properties.
Parameters
found: any
wanted: any
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
matchStrict
matchStrict(found, wanted, ...__namedParameters): boolean
Verify that the value matches the pattern provided, but fail if any fields only match via type coercion.
For example,
```
t.matchStrict({ a: 1 }, { a: Number }, 'this passes')
t.matchStrict({ a: 1 }, { a: '1' }, 'this fails')
```
Parameters
found: any
wanted: any
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
not
not(found, doNotWant, ...__namedParameters): boolean
Verify that the values are not equal
Parameters
found: any
doNotWant: any
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
notHas
notHas(found, doNotWant, ...__namedParameters): boolean
Verify that the object does NOT have all of the properties and values in the pattern, matching loosely.
Parameters
found: any
doNotWant: any
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
notHasStrict
notHasStrict(found, doNotWant, ...__namedParameters): boolean
Verify that the value does NOT contain all of the properties and values in the test pattern, comparing strictly.
Note that this will pass if the value has some of the listed properties, or if they do not match the same type.
Parameters
found: any
doNotWant: any
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
notMatch
notMatch(found, doNotWant, ...__namedParameters): boolean
Verify that the value does NOT match the pattern provided.
Parameters
found: any
doNotWant: any
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
notMatchOnly
notMatchOnly(found, doNotWant, ...__namedParameters): boolean
Verify that the value does not match the pattern provided, with no extra properties. Ie, it might either not match, or have extra props.
Parameters
found: any
doNotWant: any
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
notMatchOnlyStrict
notMatchOnlyStrict(found, doNotWant, ...__namedParameters): boolean
Verify that the value does not match the pattern provided, with no extra properties. Ie, it might either not match, or have extra props.
Parameters
found: any
doNotWant: any
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
notMatchStrict
notMatchStrict(found, doNotWant, ...__namedParameters): boolean
Verify that the value does not match the pattern provided, without type coercion.
Parameters
found: any
doNotWant: any
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
notOk
notOk(obj, ...__namedParameters): boolean
Verify that the value is not truthy
Parameters
obj: any
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
notSame
notSame(found, doNotWant, ...__namedParameters): boolean
Verify that the value is not loosely equivalent to the supplied pattern
Parameters
found: any
doNotWant: any
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
ok
ok(obj, ...__namedParameters): boolean
Verify that the value is truthy
Parameters
obj: any
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
rejects
rejects<T>(fnOrPromise, ...__namedParameters): Promise<boolean | Error>
resolves to the error object rejected if it rejects as expected, 'false' if it does not, or 'true' if it fails to reject but is marked as skip/todo.
Type Parameters
T extends unknown = any
Parameters
fnOrPromise: Promise<T> | (() => Promise<T>)
Rest ...__namedParameters: ThrowsArgs
Rest
Returns Promise<boolean | Error>
resolveMatch
resolveMatch<T>(fnOrPromise, wanted, ...__namedParameters): Promise<boolean>
Test the resolved promise result with t.match()
Resolves to true if it passes, false if the promise rejects or the match fails, or the rejection error value if the promise rejects but the assertion passes by being marked todo/skip.
Type Parameters
T extends unknown = any
Parameters
fnOrPromise: Promise<T> | (() => Promise<T>)
wanted: any
Rest ...__namedParameters: MessageExtra
Rest
Returns Promise<boolean>
resolves
resolves<T>(fnOrPromise, ...__namedParameters): Promise<boolean | Error>
Resolves to 'true' if the promise resolves successfully, 'false' if it rejects and fails, or the rejection error if it rejects but the failure is accepted by by being marked todo or skip
Type Parameters
T extends unknown = any
Parameters
fnOrPromise: Promise<T> | (() => Promise<T>)
Rest ...__namedParameters: MessageExtra
Rest
Returns Promise<boolean | Error>
same
same(found, wanted, ...__namedParameters): boolean
Verify that the value is loosely equivalent to the supplied pattern
Parameters
found: any
wanted: any
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
strictNotSame
strictNotSame(found, doNotWant, ...__namedParameters): boolean
Verify that the value is not strictly equivalent to the supplied pattern object
Parameters
found: any
doNotWant: any
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
strictSame
strictSame<T>(found, wanted, ...__namedParameters): found is T
Verify that the value is strictly equivalent to the supplied pattern
Type Parameters
T extends unknown
Parameters
found: any
wanted: T
Rest ...__namedParameters: MessageExtra
Rest
Returns found is T
throws
throws(fn, ...__namedParameters): boolean | Error
Verify that the function throws an error. Thrown error is tested against the wanted param if provided, using t.match().
Returns false on failure, or the error object thrown on success
Parameters
fn: Function | (() => any)
Rest ...__namedParameters: ThrowsArgs
Rest
Returns boolean | Error
type
type(obj, klass, ...__namedParameters): boolean
Verify that the value is of the type specified Type can be either a string, or a constructor.
If a string, then it can match either the typeof result or 'null' for null values, or the name property of the object's constructor.
Parameters
obj: any
klass: string | Function
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
