@tapjs/filter: Filter
Module: Node TAP
Class Filter
Class that provides the only method, and extends the shouldSkipChild method to respect the grep option
Hierarchy
Filter
Index
Constructors
constructor
Properties
#grep
#grepInvert
#runOnly
#t
Accessors
runOnly
Methods
#shouldSkipChild
Subtest Methods
only
Constructors
constructor
new Filter(t, opts): Filter
Parameters
t: TestBase
opts: FilterOptions
Returns Filter
Properties
Private #grep
#grep: (string | RegExp)[] = []
Private #grepInvert
#grepInvert: boolean
Private #runOnly
#runOnly: boolean
Private #t
#t: TestBase
Accessors
runOnly
get runOnly(): boolean
Returns boolean
set runOnly(o): void
Parameters
o: boolean
Returns void
Methods
Private #shouldSkipChild
#shouldSkipChild(extra, shouldSkipChild): boolean
Parameters
extra: TestBaseOpts | BaseOpts | TestOpts
shouldSkipChild: ((extra) => boolean)
(extra): boolean
Parameters
extra: TestBaseOpts | BaseOpts | TestOpts
Returns boolean
Returns boolean
Subtest Methods
only
only(name, extra, cb): PromiseWithSubtest<Test<BuiltPlugins, TestOpts>>
Run a child test that will run when the --only config is set, or { runOnly: true } is set in the parent test options.
Parameters
name: string
extra: TestOpts
cb: ((t) => any)
(t): any
Parameters
t: Test<BuiltPlugins, TestOpts>
Returns any
Returns PromiseWithSubtest<Test<BuiltPlugins, TestOpts>>
only(name, cb): PromiseWithSubtest<Test<BuiltPlugins, TestOpts>>
Parameters
name: string
cb: ((t) => any)
(t): any
Parameters
t: Test<BuiltPlugins, TestOpts>
Returns any
Returns PromiseWithSubtest<Test<BuiltPlugins, TestOpts>>
only(extra, cb): PromiseWithSubtest<Test<BuiltPlugins, TestOpts>>
Parameters
extra: TestOpts
cb: ((t) => any)
(t): any
Parameters
t: Test<BuiltPlugins, TestOpts>
Returns any
Returns PromiseWithSubtest<Test<BuiltPlugins, TestOpts>>
only(cb): PromiseWithSubtest<Test<BuiltPlugins, TestOpts>>
Parameters
cb: ((t) => any)
(t): any
Parameters
t: Test<BuiltPlugins, TestOpts>
Returns any
Returns PromiseWithSubtest<Test<BuiltPlugins, TestOpts>>
