@tapjs/nock: NockRecorder
Module: Node TAP / recorder
Class NockRecorder
Class providing the implementation of the t.nock.snapshot() functionality
Hierarchy
NockRecorder
Index
Constructors
constructor
Properties
#caller
#indexes
#snapshot
#snapshotFile
#stack
#state
#test
Accessors
paused
recording
Methods
#getKey
#saveState
finish
load
pause
resume
start
writeSnapshot
Constructors
constructor
new NockRecorder(test, caller): NockRecorder
Parameters
test: TestBase
caller: Function | ((...a) => any)
Returns NockRecorder
Properties
Private #caller
#caller: Function | ((...a) => any)
Type declaration
(...a): any
Parameters
Rest ...a: any[]
Rest
Returns any
Private #indexes
#indexes: Map<string, number> = ...
Private #snapshot
#snapshot: {
    [k: string]: nock.Definition[];
} = {}
Type declaration
[k: string]: nock.Definition[]
Private #snapshotFile
#snapshotFile: string
Private #stack
#stack: NockRecorderOptions[] = []
Private #state
#state: symbol = STOPPED
Private #test
#test: TestBase
Accessors
paused
get paused(): boolean
Returns boolean
recording
get recording(): boolean
Returns boolean
Methods
Private #getKey
#getKey(name): string
Parameters
name: string
Returns string
Private #saveState
#saveState(__namedParameters): void
Parameters
__namedParameters: NockRecorderOptions
Returns void
finish
finish(): void
Finish the recording and write state
Returns void
load
load(name, options?): Scope[]
Attempt to load the recorded nock snapshot json file.
If snapshots are being written, then make actual requests and save the recorded values to the snapshot json file.
Otherwise, load http request results from the snapshot json.
Parameters
name: string
options: NockRecorderLoadOptions = {}
Returns Scope[]
pause
pause(): void
pause the recording
Returns void
resume
resume(): void
resume recording
Returns void
start
start(name, options?): void
Start recording http requests
Parameters
name: string
options: NockRecorderOptionsMaybe = {}
Returns void
writeSnapshot
writeSnapshot(): void
Write the recorded snapshot json to the appropriate file
Returns void
