@tapjs/stack: CallSiteLike
Module: Node TAP / call-site-like
Class CallSiteLike
Hierarchy
CallSiteLike
Index
Constructors
constructor
Properties
#cwd?
#fileName
#sourceMap?
columnNumber
evalOrigin?
function
functionName
generated?
isConstructor
isEval
isNative
isToplevel
lineNumber
methodName
this
typeName
Accessors
absoluteFileName
cwd
fileName
Methods
#relativize
toJSON
toString
prepareStackTrace
Constructors
constructor
new CallSiteLike(e, c): CallSiteLike
Parameters
e: null | Error
c: string | Compiled | CallSite
Returns CallSiteLike
Properties
Private Optional #cwd
#cwd?: string
Private #fileName
#fileName: null | string
Private Optional #sourceMap
#sourceMap?: SourceMap
columnNumber
columnNumber: null | number
Optional evalOrigin
evalOrigin?: CallSiteLike
function
function: undefined | Function
functionName
functionName: null | string
Optional generated
generated?: GeneratedResult
isConstructor
isConstructor: boolean
isEval
isEval: boolean
isNative
isNative: boolean
isToplevel
isToplevel: boolean
lineNumber
lineNumber: null | number
methodName
methodName: null | string
this
this: unknown
typeName
typeName: null | string
Accessors
absoluteFileName
get absoluteFileName(): null | string
Returns null | string
cwd
get cwd(): undefined | string
Returns undefined | string
set cwd(cwd): void
Parameters
cwd: undefined | string
Returns void
fileName
get fileName(): undefined | null | string
Returns undefined | null | string
Methods
Private #relativize
#relativize(fileName?): undefined | null | string
Parameters
Optional fileName: null | string
Optional
Returns undefined | null | string
toJSON
toJSON(): CallSiteLikeJSON
Returns CallSiteLikeJSON
toString
toString(): string
Returns string
Static prepareStackTrace
prepareStackTrace(e, c): CallSiteLike[]
Parameters
e: Error
c: CallSite[]
Returns CallSiteLike[]
