clock-mock: Timer
Module: Node TAP / @tapjs/clock
Class Timer
A Timer that lives in the mock clock
Hierarchy
Timer
Index
Constructors
constructor
Properties
_onTimeout
clock
reffed
w
Methods
clear
ref
unref
Constructors
constructor
new Timer(clock, w, f): Timer
Parameters
clock: Clock
w: number
f: ((...a) => any)
(...a): any
Parameters
Rest ...a: any[]
Rest
Returns any
Returns Timer
Properties
_onTimeout
_onTimeout: null | ((...a) => any)
use the property name _onTimeout so that the global clearTimeout method in Node will make it no-op if it gets passed there.
Type declaration
(...a): any
Parameters
Rest ...a: any[]
Rest
Returns any
clock
clock: Clock
Clock governing this timer
reffed
reffed: boolean
set by unref
These timers don't keep the event loop open anyway, so this doesn't do much, but it's useful when testing to ensure that a timeout had .ref() or .unref() called on it.
w
w: number
When this timer should fire
Methods
clear
clear(): void
Remove this timer from the clock's queue.
Returns void
ref
ref(): void
simulacrum of node's Timer.ref. Just sets the ref field.
Returns void
unref
unref(): void
simulacrum of node's Timer.unref. Just sets the ref field.
Returns void
