@tapjs/run: Repl
Module: Node TAP / repl
Class Repl
Hierarchy
Repl
Index
Constructors
constructor
Properties
#haveChanges
#inputEnded
#piReloading
#piWatcher
#queue
config
dir
input
output
proc?
processInfo
repl?
saveFile
watch
Methods
#killProc
#onInputEnd
#onSigint
#onSpawnClose
#onWatchChange
#piReload
#printPIN
#setRawMode
#spawn
cls
completer
exit
help
info
parseCommand
report
runChanged
runFailed
runTests
showCursor
showFailed
showWatch
spawnParser
spawnTap
start
toggleWatch
updateSnapshots
Constructors
constructor
new Repl(config, input?, output?, processInfo?): Repl
Parameters
config: LoadedConfig
input: ReadStream = process.stdin
output: WriteStream = process.stdout
processInfo: ProcessInfo = ...
Returns Repl
Properties
Private #haveChanges
#haveChanges: boolean = false
Private #inputEnded
#inputEnded: boolean = false
Private #piReloading
#piReloading: boolean = false
Private #piWatcher
#piWatcher: FSWatcher
Private #queue
#queue: [string, Deferred<any>][] = []
config
config: LoadedConfig
dir
dir: string
input
input: ReadStream
output
output: WriteStream
Optional proc
proc?: ChildProcess
processInfo
processInfo: ProcessInfo
Optional repl
repl?: REPLServer
saveFile
saveFile: string
watch
watch: Watch
Methods
Private #killProc
#killProc(signal?): void
Parameters
signal: "SIGINT" | "SIGKILL" | "SIGTERM" = 'SIGINT'
Returns void
Private #onInputEnd
#onInputEnd(): void
Returns void
Private #onSigint
#onSigint(): void
Returns void
Private #onSpawnClose
#onSpawnClose(code, signal): Promise<any>
Parameters
code: null | number
signal: null | Signals
Returns Promise<any>
Private #onWatchChange
#onWatchChange(): Promise<void>
Returns Promise<void>
Private #piReload
#piReload(): Promise<void>
Returns Promise<void>
Private #printPIN
#printPIN(node, showParent?): PrintedProcessInfoNode
Parameters
node: ProcessInfoNode & {
    code?: null | number;
    runtime?: number;
    signal?: null | Signals;
}
showParent: boolean = false
Returns PrintedProcessInfoNode
Private #setRawMode
#setRawMode(mode): void
Parameters
mode: boolean
Returns void
Private #spawn
#spawn(cmd, args, options?): Promise<any>
Parameters
cmd: string
args: string[]
options: SpawnOptions = {}
Returns Promise<any>
cls
cls(): Promise<string>
Returns Promise<string>
completer
completer(input): (string | string[])[]
Parameters
input: string
Returns (string | string[])[]
exit
exit(): void
Returns void
help
help(): Promise<string>
Returns Promise<string>
info
info(args): Promise<{
    [k: string]: T;
} | {
    Provide a test id to get information: string[];
}>
Parameters
args: string[]
Returns Promise<{
    [k: string]: T;
} | {
    Provide a test id to get information: string[];
}>
parseCommand
parseCommand(input): Promise<any>
Parameters
input: string
Returns Promise<any>
report
report(args): Promise<any>
Parameters
args: string[]
Returns Promise<any>
runChanged
runChanged(args): Promise<any>
Parameters
args: string[]
Returns Promise<any>
runFailed
runFailed(args): Promise<any>
Parameters
args: string[]
Returns Promise<any>
runTests
runTests(args): Promise<any>
Parameters
args: string[]
Returns Promise<any>
showCursor
showCursor(): void
Returns void
showFailed
showFailed(): Promise<string[] | "no failed tests from previous runs">
Returns Promise<string[] | "no failed tests from previous runs">
showWatch
showWatch(): Promise<Record<string, any> | "not watching files for changes">
Returns Promise<Record<string, any> | "not watching files for changes">
spawnParser
spawnParser(args): Promise<void>
Parameters
args: string[]
Returns Promise<void>
spawnTap
spawnTap(args, options?): Promise<any>
Parameters
args: string[]
Optional options: SpawnOptions
Optional
Returns Promise<any>
start
start(): void
Returns void
toggleWatch
toggleWatch(args): Promise<Record<string, any> | "not watching files for changes">
Parameters
args: string[]
Returns Promise<Record<string, any> | "not watching files for changes">
updateSnapshots
updateSnapshots(args): void
Parameters
args: string[]
Returns void
