@tapjs/snapshot: SnapshotPlugin
Module: Node TAP / index
Class SnapshotPlugin
Hierarchy
SnapshotPlugin
Index
Constructors
constructor
Properties
#cleanSnapshot
#compareOptions
#formatSnapshot
#provider
#snapshot
#t
writeSnapshot
#refs
Accessors
cleanSnapshot
compareOptions
formatSnapshot
snapshotFile
Methods
#newSnapshot
#getFilename
Assertion Methods
matchSnapshot
resolveMatchSnapshot
Constructors
constructor
new SnapshotPlugin(t, opts): SnapshotPlugin
Parameters
t: TestBase
opts: SnapshotOptions
Returns SnapshotPlugin
Properties
Private #cleanSnapshot
#cleanSnapshot: undefined | ((snapshotData) => string)
Type declaration
(snapshotData): string
Function called on the string snapshot result, can be used to remove changeable data, platform-specific stuff, etc.
Parameters
snapshotData: string
Returns string
Private #compareOptions
#compareOptions: CompareOptions
Private #formatSnapshot
#formatSnapshot: undefined | ((obj) => any)
Type declaration
(obj): any
Function used to serialize snapshotted objects to a string. If a non-string is returned, then the default formatting will be used, so this can also transform the object, if needed.
Parameters
obj: any
Returns any
Private #provider
#provider: (new (file) => SnapshotProvider)
Type declaration
new (file): SnapshotProvider
Parameters
file: string
Returns SnapshotProvider
Private #snapshot
#snapshot: SnapshotProvider
Private #t
#t: TestBase
writeSnapshot
writeSnapshot: boolean = false
Private Static #refs
#refs: Map<TestBase, SnapshotPlugin> = ...
Accessors
cleanSnapshot
get cleanSnapshot(): undefined | ((snapshotData) => string)
Method that will be called on snapshot strings. This can be used to remove transient run-specific data from snapshots using simple string transforms.
Returns undefined | ((snapshotData) => string)
set cleanSnapshot(clean): void
Parameters
clean: undefined | ((snapshotData) => string)
Returns void
compareOptions
get compareOptions(): CompareOptions
Options that will be used when formatting snapshots and diffing/comparing objects using any assertion methods.
Returns CompareOptions
set compareOptions(cmt): void
Parameters
cmt: CompareOptions
Returns void
formatSnapshot
get formatSnapshot(): undefined | ((obj) => any)
Function that turns an object into a snapshot string.
By default format is used. If a string is returned, then that string is the snapshot string. If any other type is returned, then the returned value will be formatted using format.
Returns undefined | ((obj) => any)
set formatSnapshot(format): void
Parameters
format: undefined | ((obj) => any)
Returns void
snapshotFile
get snapshotFile(): string
The file where snapshots will be written to and read from
Returns string
set snapshotFile(f): void
Parameters
f: string | URL
Returns void
Methods
Private #newSnapshot
#newSnapshot(f): SnapshotProvider
Parameters
f: string
Returns SnapshotProvider
Private Static #getFilename
#getFilename(t, opts): string
Parameters
t: TestBase
opts: SnapshotOptions
Returns string
Assertion Methods
matchSnapshot
matchSnapshot(found, ...__namedParameters): boolean
In --snapshot mode, takes a snapshot of the object provided, and writes to the snapshot file.
Otherwise, reads the snapshot file, and verifies that a snapshot of the object provided matches the stored snapshot.
Parameters
found: any
Rest ...__namedParameters: MessageExtra
Rest
Returns boolean
resolveMatchSnapshot
resolveMatchSnapshot<T>(fnOrPromise, ...__namedParameters): Promise<boolean>
Resolve a promise, and verify that the resulting value matches the snapshot.
Type Parameters
T extends unknown = any
Parameters
fnOrPromise: Promise<T> | (() => Promise<T>)
Rest ...__namedParameters: MessageExtra
Rest
Returns Promise<boolean>
