clock-mock: Clock
Module: Node TAP / @tapjs/clock
Class Clock
The mock clock implementation
Hierarchy
Clock
Implements
TimerProvider
Index
Constructors
constructor
Properties
#private
Date
setImmediate
setInterval
setTimeout
Accessors
timers
Methods
advance
clearImmediate
clearInterval
clearTimeout
enter
exit
flow
hrtime
hrtimeBigint
now
setImmediatePromise
setIntervalPromise
setTimeoutPromise
travel
Constructors
constructor
new Clock(): Clock
Returns Clock
Properties
Private #private
#private: any
Date
Date: {
    UTC(year, monthIndex, date?, hours?, minutes?, seconds?, ms?) => number;
    now() => number;
    parse(s) => number;
    new (...args): {
        getVarDate: (() => VarDate);
        [toPrimitive](hint) => string;
        [toPrimitive](hint) => string;
        [toPrimitive](hint) => number;
        [toPrimitive](hint) => string | number;
        getDate() => number;
        getDay() => number;
        getFullYear() => number;
        getHours() => number;
        getMilliseconds() => number;
        getMinutes() => number;
        getMonth() => number;
        getSeconds() => number;
        getTime() => number;
        getTimezoneOffset() => number;
        getUTCDate() => number;
        getUTCDay() => number;
        getUTCFullYear() => number;
        getUTCHours() => number;
        getUTCMilliseconds() => number;
        getUTCMinutes() => number;
        getUTCMonth() => number;
        getUTCSeconds() => number;
        setDate(date) => number;
        setFullYear(year, month?, date?) => number;
        setHours(hours, min?, sec?, ms?) => number;
        setMilliseconds(ms) => number;
        setMinutes(min, sec?, ms?) => number;
        setMonth(month, date?) => number;
        setSeconds(sec, ms?) => number;
        setTime(time) => number;
        setUTCDate(date) => number;
        setUTCFullYear(year, month?, date?) => number;
        setUTCHours(hours, min?, sec?, ms?) => number;
        setUTCMilliseconds(ms) => number;
        setUTCMinutes(min, sec?, ms?) => number;
        setUTCMonth(month, date?) => number;
        setUTCSeconds(sec, ms?) => number;
        toDateString() => string;
        toISOString() => string;
        toJSON(key?) => string;
        toLocaleDateString() => string;
        toLocaleDateString(locales?, options?) => string;
        toLocaleDateString(locales?, options?) => string;
        toLocaleString() => string;
        toLocaleString(locales?, options?) => string;
        toLocaleString(locales?, options?) => string;
        toLocaleTimeString() => string;
        toLocaleTimeString(locales?, options?) => string;
        toLocaleTimeString(locales?, options?) => string;
        toString() => string;
        toTimeString() => string;
        toUTCString() => string;
        valueOf() => number;
    };
}
Type declaration
new (...args): {
    getVarDate: (() => VarDate);
    [toPrimitive](hint) => string;
    [toPrimitive](hint) => string;
    [toPrimitive](hint) => number;
    [toPrimitive](hint) => string | number;
    getDate() => number;
    getDay() => number;
    getFullYear() => number;
    getHours() => number;
    getMilliseconds() => number;
    getMinutes() => number;
    getMonth() => number;
    getSeconds() => number;
    getTime() => number;
    getTimezoneOffset() => number;
    getUTCDate() => number;
    getUTCDay() => number;
    getUTCFullYear() => number;
    getUTCHours() => number;
    getUTCMilliseconds() => number;
    getUTCMinutes() => number;
    getUTCMonth() => number;
    getUTCSeconds() => number;
    setDate(date) => number;
    setFullYear(year, month?, date?) => number;
    setHours(hours, min?, sec?, ms?) => number;
    setMilliseconds(ms) => number;
    setMinutes(min, sec?, ms?) => number;
    setMonth(month, date?) => number;
    setSeconds(sec, ms?) => number;
    setTime(time) => number;
    setUTCDate(date) => number;
    setUTCFullYear(year, month?, date?) => number;
    setUTCHours(hours, min?, sec?, ms?) => number;
    setUTCMilliseconds(ms) => number;
    setUTCMinutes(min, sec?, ms?) => number;
    setUTCMonth(month, date?) => number;
    setUTCSeconds(sec, ms?) => number;
    toDateString() => string;
    toISOString() => string;
    toJSON(key?) => string;
    toLocaleDateString() => string;
    toLocaleDateString(locales?, options?) => string;
    toLocaleDateString(locales?, options?) => string;
    toLocaleString() => string;
    toLocaleString(locales?, options?) => string;
    toLocaleString(locales?, options?) => string;
    toLocaleTimeString() => string;
    toLocaleTimeString(locales?, options?) => string;
    toLocaleTimeString(locales?, options?) => string;
    toString() => string;
    toTimeString() => string;
    toUTCString() => string;
    valueOf() => number;
}
Parameters
Rest ...args: any[]
Rest
Returns {
    getVarDate: (() => VarDate);
    [toPrimitive](hint) => string;
    [toPrimitive](hint) => string;
    [toPrimitive](hint) => number;
    [toPrimitive](hint) => string | number;
    getDate() => number;
    getDay() => number;
    getFullYear() => number;
    getHours() => number;
    getMilliseconds() => number;
    getMinutes() => number;
    getMonth() => number;
    getSeconds() => number;
    getTime() => number;
    getTimezoneOffset() => number;
    getUTCDate() => number;
    getUTCDay() => number;
    getUTCFullYear() => number;
    getUTCHours() => number;
    getUTCMilliseconds() => number;
    getUTCMinutes() => number;
    getUTCMonth() => number;
    getUTCSeconds() => number;
    setDate(date) => number;
    setFullYear(year, month?, date?) => number;
    setHours(hours, min?, sec?, ms?) => number;
    setMilliseconds(ms) => number;
    setMinutes(min, sec?, ms?) => number;
    setMonth(month, date?) => number;
    setSeconds(sec, ms?) => number;
    setTime(time) => number;
    setUTCDate(date) => number;
    setUTCFullYear(year, month?, date?) => number;
    setUTCHours(hours, min?, sec?, ms?) => number;
    setUTCMilliseconds(ms) => number;
    setUTCMinutes(min, sec?, ms?) => number;
    setUTCMonth(month, date?) => number;
    setUTCSeconds(sec, ms?) => number;
    toDateString() => string;
    toISOString() => string;
    toJSON(key?) => string;
    toLocaleDateString() => string;
    toLocaleDateString(locales?, options?) => string;
    toLocaleDateString(locales?, options?) => string;
    toLocaleString() => string;
    toLocaleString(locales?, options?) => string;
    toLocaleString(locales?, options?) => string;
    toLocaleTimeString() => string;
    toLocaleTimeString(locales?, options?) => string;
    toLocaleTimeString(locales?, options?) => string;
    toString() => string;
    toTimeString() => string;
    toUTCString() => string;
    valueOf() => number;
}
getVarDate: (() => VarDate)
(): VarDate
Returns VarDate
[toPrimitive]:function
[toPrimitive](hint): string
Parameters
hint: "default"
Returns string
[toPrimitive](hint): string
Parameters
hint: "string"
Returns string
[toPrimitive](hint): number
Parameters
hint: "number"
Returns number
[toPrimitive](hint): string | number
Parameters
hint: string
Returns string | number
getDate:function
getDate(): number
Returns number
getDay:function
getDay(): number
Returns number
getFullYear:function
getFullYear(): number
Returns number
getHours:function
getHours(): number
Returns number
getMilliseconds:function
getMilliseconds(): number
Returns number
getMinutes:function
getMinutes(): number
Returns number
getMonth:function
getMonth(): number
Returns number
getSeconds:function
getSeconds(): number
Returns number
getTime:function
getTime(): number
Returns number
getTimezoneOffset:function
getTimezoneOffset(): number
Returns number
getUTCDate:function
getUTCDate(): number
Returns number
getUTCDay:function
getUTCDay(): number
Returns number
getUTCFullYear:function
getUTCFullYear(): number
Returns number
getUTCHours:function
getUTCHours(): number
Returns number
getUTCMilliseconds:function
getUTCMilliseconds(): number
Returns number
getUTCMinutes:function
getUTCMinutes(): number
Returns number
getUTCMonth:function
getUTCMonth(): number
Returns number
getUTCSeconds:function
getUTCSeconds(): number
Returns number
setDate:function
setDate(date): number
Parameters
date: number
Returns number
setFullYear:function
setFullYear(year, month?, date?): number
Parameters
year: number
Optional month: number
Optional
Optional date: number
Optional
Returns number
setHours:function
setHours(hours, min?, sec?, ms?): number
Parameters
hours: number
Optional min: number
Optional
Optional sec: number
Optional
Optional ms: number
Optional
Returns number
setMilliseconds:function
setMilliseconds(ms): number
Parameters
ms: number
Returns number
setMinutes:function
setMinutes(min, sec?, ms?): number
Parameters
min: number
Optional sec: number
Optional
Optional ms: number
Optional
Returns number
setMonth:function
setMonth(month, date?): number
Parameters
month: number
Optional date: number
Optional
Returns number
setSeconds:function
setSeconds(sec, ms?): number
Parameters
sec: number
Optional ms: number
Optional
Returns number
setTime:function
setTime(time): number
Parameters
time: number
Returns number
setUTCDate:function
setUTCDate(date): number
Parameters
date: number
Returns number
setUTCFullYear:function
setUTCFullYear(year, month?, date?): number
Parameters
year: number
Optional month: number
Optional
Optional date: number
Optional
Returns number
setUTCHours:function
setUTCHours(hours, min?, sec?, ms?): number
Parameters
hours: number
Optional min: number
Optional
Optional sec: number
Optional
Optional ms: number
Optional
Returns number
setUTCMilliseconds:function
setUTCMilliseconds(ms): number
Parameters
ms: number
Returns number
setUTCMinutes:function
setUTCMinutes(min, sec?, ms?): number
Parameters
min: number
Optional sec: number
Optional
Optional ms: number
Optional
Returns number
setUTCMonth:function
setUTCMonth(month, date?): number
Parameters
month: number
Optional date: number
Optional
Returns number
setUTCSeconds:function
setUTCSeconds(sec, ms?): number
Parameters
sec: number
Optional ms: number
Optional
Returns number
toDateString:function
toDateString(): string
Returns string
toISOString:function
toISOString(): string
Returns string
toJSON:function
toJSON(key?): string
Parameters
Optional key: any
Optional
Returns string
toLocaleDateString:function
toLocaleDateString(): string
Returns string
toLocaleDateString(locales?, options?): string
Parameters
Optional locales: string | string[]
Optional
Optional options: DateTimeFormatOptions
Optional
Returns string
toLocaleDateString(locales?, options?): string
Parameters
Optional locales: LocalesArgument
Optional
Optional options: DateTimeFormatOptions
Optional
Returns string
toLocaleString:function
toLocaleString(): string
Returns string
toLocaleString(locales?, options?): string
Parameters
Optional locales: string | string[]
Optional
Optional options: DateTimeFormatOptions
Optional
Returns string
toLocaleString(locales?, options?): string
Parameters
Optional locales: LocalesArgument
Optional
Optional options: DateTimeFormatOptions
Optional
Returns string
toLocaleTimeString:function
toLocaleTimeString(): string
Returns string
toLocaleTimeString(locales?, options?): string
Parameters
Optional locales: string | string[]
Optional
Optional options: DateTimeFormatOptions
Optional
Returns string
toLocaleTimeString(locales?, options?): string
Parameters
Optional locales: LocalesArgument
Optional
Optional options: DateTimeFormatOptions
Optional
Returns string
toString:function
toString(): string
Returns string
toTimeString:function
toTimeString(): string
Returns string
toUTCString:function
toUTCString(): string
Returns string
valueOf:function
valueOf(): number
Returns number
UTC:function
UTC(year, monthIndex, date?, hours?, minutes?, seconds?, ms?): number
Parameters
year: number
monthIndex: number
Optional date: number
Optional
Optional hours: number
Optional
Optional minutes: number
Optional
Optional seconds: number
Optional
Optional ms: number
Optional
Returns number
now:function
now(): number
Returns number
parse:function
parse(s): number
Parameters
s: string
Returns number
setImmediate
setImmediate: SetImmediate
Schedule a function to be run the next time the clock is advanced by any ammount.
Implementation of TimerProvider.setImmediate
setInterval
setInterval: SetInterval
Schedule a function to be run when the clock advances each multiple of n past the current point.
If multiple steps are advanced at once, for example doing c.setInterval(fn, 1) ; c.advance(1000), then it will only call the function once. This allows you to simulate clock jitter.
Only ms granularity.
Implementation of TimerProvider.setInterval
setTimeout
setTimeout: SetTimeout
Schedule a function to be run when the clock has advanced n ms beyond the current point.
Only ms granularity.
Implementation of TimerProvider.setTimeout
Accessors
timers
get timers(): Map<number, Timer[]>
Returns Map<number, Timer[]>
Methods
advance
advance(n): void
Advance the clock by n ms. Use floats for smaller increments of time.
Parameters
n: number
Returns void
clearImmediate
clearImmediate(t): void
Clear an immediate timer created by the clock. (alias for clearTimeout)
Parameters
t: Timer | Immediate
Returns void
clearInterval
clearInterval(t): void
Clear an interval created by the clock. (alias for clearTimeout)
Parameters
t: Timeout | Timer
Returns void
clearTimeout
clearTimeout(t): void
Clear a timeout created by the clock.
Parameters
t: Timeout | Timer
Returns void
enter
enter(): (() => void)
Mocks all the things in the global space.
Returns exit function, for ease of doing t.teardown(c.enter()).
Returns (() => void)
(): void
Mocks all the things in the global space.
Returns exit function, for ease of doing t.teardown(c.enter()).
Returns void
exit
exit(): boolean
If entered, exit the clock, restoring the global state
Returns boolean
flow
flow(n, step?): Promise<void>
Advance the clock in steps, awaiting a Promise at each step, so that actual asynchronous events can occur, as well as timers.
Parameters
n: number
Optional step: number
Optional
Returns Promise<void>
hrtime
hrtime(s?): [number, number]
Mock of process.hrtime(), returning [seconds, nanoseconds] on the clock.
Parameters
Optional s: [number, number]
Optional
Returns [number, number]
hrtimeBigint
hrtimeBigint(): bigint
Mock of process.hrtime.bigint(), returning BigInt representation of current nanosecond time.
Returns bigint
now
now(): number
Returns the current ms time on the clock.
Returns number
setImmediatePromise
setImmediatePromise(value?, options?): Promise<void>
The promisified setImmediate, also available via promisify(clock.setImmediate)
Parameters
Optional value: undefined
Optional
Optional options: {
    reffed?: boolean;
    signal?: AbortSignal;
}
Optional
Optional reffed?: boolean
Optional signal?: AbortSignal
Returns Promise<void>
setImmediatePromise<T>(value, options?): Promise<T>
Type Parameters
T = void
Parameters
value: T
Optional options: {
    reffed?: boolean;
    signal?: AbortSignal;
}
Optional
Optional reffed?: boolean
Optional signal?: AbortSignal
Returns Promise<T>
setIntervalPromise
setIntervalPromise(n?, value?, options?): AsyncGenerator<void, any, unknown>
promisified setInterval, also available via promisify(clock.setImmediate)
Parameters
Optional n: number
Optional
Optional value: undefined
Optional
Optional options: {
    reffed?: boolean;
    signal?: AbortSignal;
}
Optional
Optional reffed?: boolean
Optional signal?: AbortSignal
Returns AsyncGenerator<void, any, unknown>
setIntervalPromise<T>(n?, value?, options?): AsyncGenerator<T, any, unknown>
Type Parameters
T = void
Parameters
Optional n: number
Optional
Optional value: T
Optional
Optional options: {
    reffed?: boolean;
    signal?: AbortSignal;
}
Optional
Optional reffed?: boolean
Optional signal?: AbortSignal
Returns AsyncGenerator<T, any, unknown>
setTimeoutPromise
setTimeoutPromise(n?, value?, options?): Promise<void>
The promisified setTimeout, also available via promisify(clock.setTimeout)
Parameters
Optional n: number
Optional
Optional value: undefined
Optional
Optional options: {
    reffed?: boolean;
    signal?: AbortSignal;
}
Optional
Optional reffed?: boolean
Optional signal?: AbortSignal
Returns Promise<void>
setTimeoutPromise<T>(n, value, options?): Promise<T>
Type Parameters
T = void
Parameters
n: number
value: T
Optional options: {
    reffed?: boolean;
    signal?: AbortSignal;
}
Optional
Optional reffed?: boolean
Optional signal?: AbortSignal
Returns Promise<T>
travel
travel(to): void
Set the clock to a specific time. Will fire timers that you zoom past.
Parameters
to: number
Returns void
