Node TAP: Init
Module: npm-init-template / index
Class Init
Main class instantiated to prompt for values, build up the data object, and run whatever commands are necessary.
Hierarchy
Init
Index
Constructors
constructor
Properties
#didBuild
#dir
#mkdirped
#target
positionals
values
Methods
#load
#write
build
prompt
run
Constructors
constructor
new Init(src): Init
Initialize the builder, providing the file url or file path to the init script. (This is used to find the templates dir via a relative path.)
Parameters
src: string
Returns Init
Properties
Private #didBuild
#didBuild: boolean = false
Private #dir
#dir: string
Private #mkdirped
#mkdirped: Map<string, boolean | Promise<boolean>> = ...
Private #target
#target: string
positionals
positionals: string[]
values
values: Record<string, string>
Parsed command-line values from util.parseArgs().
If it ends up being set by a prompt, it'll always be a string, possibly '' if no default is provided.
Methods
Private #load
#load(path, root?): Promise<Record<string, string>>
Parameters
path: string
root: string = path
Returns Promise<Record<string, string>>
Private #write
#write(path, contents): Promise<void>
Parameters
path: string
contents: string
Returns Promise<void>
build
build(__namedParameters): Promise<void>
Fill in all templates and write files to the target directory
Parameters
__namedParameters: BuildOptions
Returns Promise<void>
prompt
prompt(message, key, options?): Promise<string>
Prompt the user for a given value, returning the value they provide, and saving it to values for build to consume.
If they have already specified it on the command line, then the prompt is skipped, and this simply returns the value.
If they have set -y or --yes on the command line, or if the npm_config_yes environment variable is set to "true", and a default is provided, then the prompt is skipped.
Parameters
message: string
key: string
options: ReadOptions<string> = {}
Returns Promise<string>
run
run(cmd): Promise<void>
Run a command in the target directory.
This can only be done after the build has completed.
Parameters
cmd: string
Returns Promise<void>
