Node TAP: Strict
Module: tcompare / strict
Class Strict
The same as Same, but without type coercion
Hierarchy
Same
Strict
Index
Constructors
constructor
Properties
bufferChunkSize
diffContext
expect
id
idCounter
idMap
indent
isKey
key
level
match
memo
memoDiff
memoExpect
object
options
parent
provisional
simple
sort
style
Accessors
expectAsArray
objectAsArray
Methods
arrayExpectIsEmpty
arrayIsEmpty
bufferIsShort
child
childExpect
diff
errorIsEmpty
expectErrorIsEmpty
getClass
getId
getKey
getMapEntries
getPojoEntries
getPojoKeys
incId
indentLevel
isArguments
isArray
isBuffer
isError
isIterable
isKeyless
isMap
isSet
isStream
isString
mapExpectIsEmpty
mapIsEmpty
nodeId
pojoExpectIsEmpty
pojoIsEmpty
print
printArray
printArrayBody
printArrayEmpty
printArrayEntry
printArrayHead
printArrayTail
printBigInt
printBoolean
printBuffer
printBufferBody
printBufferHead
printBufferLastLine
printBufferLine
printBufferTail
printCircular
printCollection
printDate
printEnd
printError
printErrorBody
printErrorEmpty
printErrorHead
printErrorTail
printFn
printMap
printMapBody
printMapEmpty
printMapEntry
printMapEntryNotFound
printMapEntryUnexpected
printMapHead
printMapTail
printNull
printNumber
printPojo
printPojoBody
printPojoEmpty
printPojoEntry
printPojoHead
printPojoTail
printRegExp
printSet
printSetBody
printSetEmpty
printSetEntry
printSetHead
printSetTail
printStart
printString
printStringBody
printStringEmpty
printStringHead
printStringLastLine
printStringLine
printStringOneLine
printStringTail
printSymbol
printUndefined
printValue
regexpSame
seen
seenExpect
setExpectIsEmpty
setIsEmpty
simpleMatch
simplePrint
simplePrintExpect
stringIsEmpty
stringIsOneLine
test
unmatch
Constructors
constructor
new Strict(obj, options): Strict
Parameters
obj: any
options: SameOptions
Returns Strict
Inherited from Same.constructor
Properties
bufferChunkSize
bufferChunkSize: number
Inherited from Same.bufferChunkSize
diffContext
diffContext: number = 10
Inherited from Same.diffContext
expect
expect: any
Inherited from Same.expect
id
id: null | number
Inherited from Same.id
idCounter
idCounter: number
Inherited from Same.idCounter
idMap
idMap: Map<any, number>
Inherited from Same.idMap
indent
indent: string
Inherited from Same.indent
isKey
isKey: boolean
Inherited from Same.isKey
key
key: any
Inherited from Same.key
level
level: number
Inherited from Same.level
match
match: boolean = true
Inherited from Same.match
memo
memo: null | string
Inherited from Same.memo
memoDiff
memoDiff: null | string = null
Inherited from Same.memoDiff
memoExpect
memoExpect: null | string = null
Inherited from Same.memoExpect
object
object: any
Inherited from Same.object
options
options: FormatOptions
Inherited from Same.options
parent
parent: null | Same
Inherited from Same.parent
provisional
provisional: boolean
Inherited from Same.provisional
simple
simple: null | boolean | "COMPLEX" = null
Inherited from Same.simple
sort
sort: boolean
Inherited from Same.sort
style
style: Style
Inherited from Same.style
Accessors
expectAsArray
get expectAsArray(): null | any[]
Returns null | any[]
Inherited from Same.expectAsArray
objectAsArray
get objectAsArray(): null | any[]
Returns null | any[]
Inherited from Same.objectAsArray
Methods
arrayExpectIsEmpty
arrayExpectIsEmpty(): boolean
Returns boolean
Inherited from Same.arrayExpectIsEmpty
arrayIsEmpty
arrayIsEmpty(): boolean
Returns boolean
Inherited from Same.arrayIsEmpty
bufferIsShort
bufferIsShort(): boolean
Returns boolean
Inherited from Same.bufferIsShort
child
child(obj, options, cls?): any
Parameters
obj: any
options: FormatOptions | SameOptions
Optional cls: typeof Same
Optional
Returns any
Inherited from Same.child
childExpect
childExpect(key): any
Parameters
key: any
Returns any
Inherited from Same.childExpect
diff
diff(): string
Returns string
Inherited from Same.diff
errorIsEmpty
errorIsEmpty(): boolean
Returns boolean
Inherited from Same.errorIsEmpty
expectErrorIsEmpty
expectErrorIsEmpty(): boolean
Returns boolean
Inherited from Same.expectErrorIsEmpty
getClass
getClass(): string
Returns string
Inherited from Same.getClass
getId
getId(): number
Returns number
Inherited from Same.getId
getKey
getKey(): string
Returns string
Inherited from Same.getKey
getMapEntries
getMapEntries(obj?): [string, any][]
Parameters
obj: any = ...
Returns [string, any][]
Inherited from Same.getMapEntries
getPojoEntries
getPojoEntries(obj): [string, any][]
Parameters
obj: any
Returns [string, any][]
Inherited from Same.getPojoEntries
getPojoKeys
getPojoKeys(obj?): string[]
Parameters
obj: any = ...
Returns string[]
Inherited from Same.getPojoKeys
incId
incId(): number
Returns number
Inherited from Same.incId
indentLevel
indentLevel(n?): string
Parameters
n: number = 0
Returns string
Inherited from Same.indentLevel
isArguments
isArguments(): boolean
Returns boolean
Inherited from Same.isArguments
isArray
isArray(): boolean
Returns boolean
Inherited from Same.isArray
isBuffer
isBuffer(): boolean
Returns boolean
Inherited from Same.isBuffer
isError
isError(): boolean
Returns boolean
Inherited from Same.isError
isIterable
isIterable(): boolean
Returns boolean
Inherited from Same.isIterable
isKeyless
isKeyless(): boolean
Returns boolean
Inherited from Same.isKeyless
isMap
isMap(): boolean
Returns boolean
Inherited from Same.isMap
isSet
isSet(): boolean
Returns boolean
Inherited from Same.isSet
isStream
isStream(): boolean
Returns boolean
Inherited from Same.isStream
isString
isString(): boolean
Returns boolean
Inherited from Same.isString
mapExpectIsEmpty
mapExpectIsEmpty(): boolean
Returns boolean
Inherited from Same.mapExpectIsEmpty
mapIsEmpty
mapIsEmpty(): boolean
Returns boolean
Inherited from Same.mapIsEmpty
nodeId
nodeId(): string
Returns string
Inherited from Same.nodeId
pojoExpectIsEmpty
pojoExpectIsEmpty(): boolean
Returns boolean
Inherited from Same.pojoExpectIsEmpty
pojoIsEmpty
pojoIsEmpty(): boolean
Returns boolean
Inherited from Same.pojoIsEmpty
print
print(): string
Returns string
Inherited from Same.print
printArray
printArray(): void
Returns void
Inherited from Same.printArray
printArrayBody
printArrayBody(): void
Returns void
Inherited from Same.printArrayBody
printArrayEmpty
printArrayEmpty(): void
Returns void
Inherited from Same.printArrayEmpty
printArrayEntry
printArrayEntry(key, val): void
Parameters
key: number
val: any
Returns void
Inherited from Same.printArrayEntry
printArrayHead
printArrayHead(): void
Returns void
Inherited from Same.printArrayHead
printArrayTail
printArrayTail(): void
Returns void
Inherited from Same.printArrayTail
printBigInt
printBigInt(): void
Returns void
Inherited from Same.printBigInt
printBoolean
printBoolean(): void
Returns void
Inherited from Same.printBoolean
printBuffer
printBuffer(): void
Returns void
Inherited from Same.printBuffer
printBufferBody
printBufferBody(): void
Returns void
Inherited from Same.printBufferBody
printBufferHead
printBufferHead(): void
Returns void
Inherited from Same.printBufferHead
printBufferLastLine
printBufferLastLine(key, val): void
Parameters
key: any
val: Buffer
Returns void
Inherited from Same.printBufferLastLine
printBufferLine
printBufferLine(key, val): void
Parameters
key: number
val: Buffer
Returns void
Inherited from Same.printBufferLine
printBufferTail
printBufferTail(): void
Returns void
Inherited from Same.printBufferTail
printCircular
printCircular(seen): void
Parameters
seen: Format
Returns void
Inherited from Same.printCircular
printCollection
printCollection(): void
Returns void
Inherited from Same.printCollection
printDate
printDate(): void
Returns void
Inherited from Same.printDate
printEnd
printEnd(): void
Returns void
Inherited from Same.printEnd
printError
printError(): void
Returns void
Inherited from Same.printError
printErrorBody
printErrorBody(): void
Returns void
Inherited from Same.printErrorBody
printErrorEmpty
printErrorEmpty(): void
Returns void
Inherited from Same.printErrorEmpty
printErrorHead
printErrorHead(): void
Returns void
Inherited from Same.printErrorHead
printErrorTail
printErrorTail(): void
Returns void
Inherited from Same.printErrorTail
printFn
printFn(): void
Returns void
Inherited from Same.printFn
printMap
printMap(): void
Returns void
Inherited from Same.printMap
printMapBody
printMapBody(): void
Returns void
Inherited from Same.printMapBody
printMapEmpty
printMapEmpty(): void
Returns void
Inherited from Same.printMapEmpty
printMapEntry
printMapEntry(key, val, expectKey?): void
Parameters
key: any
val: any
expectKey: any = key
Returns void
Inherited from Same.printMapEntry
printMapEntryNotFound
printMapEntryNotFound(key, val): void
Parameters
key: any
val: any
Returns void
Inherited from Same.printMapEntryNotFound
printMapEntryUnexpected
printMapEntryUnexpected(key, val): void
Parameters
key: any
val: any
Returns void
Inherited from Same.printMapEntryUnexpected
printMapHead
printMapHead(): void
Returns void
Inherited from Same.printMapHead
printMapTail
printMapTail(): void
Returns void
Inherited from Same.printMapTail
printNull
printNull(): void
Returns void
Inherited from Same.printNull
printNumber
printNumber(): void
Returns void
Inherited from Same.printNumber
printPojo
printPojo(): void
Returns void
Inherited from Same.printPojo
printPojoBody
printPojoBody(): void
Returns void
Inherited from Same.printPojoBody
printPojoEmpty
printPojoEmpty(): void
Returns void
Inherited from Same.printPojoEmpty
printPojoEntry
printPojoEntry(key, val, notFound?): void
Parameters
key: any
val: any
Optional notFound: boolean
Optional
Returns void
Inherited from Same.printPojoEntry
printPojoHead
printPojoHead(): void
Returns void
Inherited from Same.printPojoHead
printPojoTail
printPojoTail(): void
Returns void
Inherited from Same.printPojoTail
printRegExp
printRegExp(): void
Returns void
Inherited from Same.printRegExp
printSet
printSet(): void
Returns void
Inherited from Same.printSet
printSetBody
printSetBody(): void
Returns void
Inherited from Same.printSetBody
printSetEmpty
printSetEmpty(): void
Returns void
Inherited from Same.printSetEmpty
printSetEntry
printSetEntry(val): void
Parameters
val: any
Returns void
Inherited from Same.printSetEntry
printSetHead
printSetHead(): void
Returns void
Inherited from Same.printSetHead
printSetTail
printSetTail(): void
Returns void
Inherited from Same.printSetTail
printStart
printStart(): void
Returns void
Inherited from Same.printStart
printString
printString(): void
Returns void
Inherited from Same.printString
printStringBody
printStringBody(): void
Returns void
Inherited from Same.printStringBody
printStringEmpty
printStringEmpty(): void
Returns void
Inherited from Same.printStringEmpty
printStringHead
printStringHead(): void
Returns void
Inherited from Same.printStringHead
printStringLastLine
printStringLastLine(key, val): void
Parameters
key: any
val: string
Returns void
Inherited from Same.printStringLastLine
printStringLine
printStringLine(key, val): void
Parameters
key: any
val: string
Returns void
Inherited from Same.printStringLine
printStringOneLine
printStringOneLine(): void
Returns void
Inherited from Same.printStringOneLine
printStringTail
printStringTail(): void
Returns void
Inherited from Same.printStringTail
printSymbol
printSymbol(): void
Returns void
Inherited from Same.printSymbol
printUndefined
printUndefined(): void
Returns void
Inherited from Same.printUndefined
printValue
printValue(): void
Returns void
Inherited from Same.printValue
regexpSame
regexpSame(a, b): boolean
Parameters
a: RegExp
b: RegExp
Returns boolean
Inherited from Same.regexpSame
seen
seen(_?): false | Format
Parameters
Optional _: any
Optional
Returns false | Format
Inherited from Same.seen
seenExpect
seenExpect(): false | Same
Returns false | Same
Inherited from Same.seenExpect
setExpectIsEmpty
setExpectIsEmpty(): boolean
Returns boolean
Inherited from Same.setExpectIsEmpty
setIsEmpty
setIsEmpty(): boolean
Returns boolean
Inherited from Same.setIsEmpty
simpleMatch
simpleMatch(): void
Returns void
Inherited from Same.simpleMatch
simplePrint
simplePrint(obj, options?): string
Parameters
obj: any
options: FormatOptions = {}
Returns string
Inherited from Same.simplePrint
simplePrintExpect
simplePrintExpect(): string
Returns string
Inherited from Same.simplePrintExpect
stringIsEmpty
stringIsEmpty(): boolean
Returns boolean
Inherited from Same.stringIsEmpty
stringIsOneLine
stringIsOneLine(): boolean
Returns boolean
Inherited from Same.stringIsOneLine
test
test(): boolean | "COMPLEX"
Returns boolean | "COMPLEX"
Overrides Same.test
unmatch
unmatch(): void
Returns void
Inherited from Same.unmatch
