Node TAP: Format
Module: tcompare / format
Class Format
The base class for all other comparators, and used directly by comparators for their "simplePrint" methods. It doesn't do comparison, just formatting.
Hierarchy
Format
Same
Index
Constructors
constructor
Properties
bufferChunkSize
expect
id
idCounter
idMap
indent
isKey
key
level
match
memo
object
options
parent
sort
style
Accessors
objectAsArray
Methods
arrayIsEmpty
bufferIsShort
child
errorIsEmpty
getClass
getId
getKey
getMapEntries
getPojoEntries
getPojoKeys
incId
indentLevel
isArguments
isArray
isBuffer
isError
isIterable
isKeyless
isMap
isSet
isStream
isString
mapIsEmpty
nodeId
pojoIsEmpty
print
printArray
printArrayBody
printArrayEmpty
printArrayEntry
printArrayHead
printArrayTail
printBigInt
printBoolean
printBuffer
printBufferBody
printBufferHead
printBufferLastLine
printBufferLine
printBufferTail
printCircular
printCollection
printDate
printEnd
printError
printErrorBody
printErrorEmpty
printErrorHead
printErrorTail
printFn
printMap
printMapBody
printMapEmpty
printMapEntry
printMapHead
printMapTail
printNull
printNumber
printPojo
printPojoBody
printPojoEmpty
printPojoEntry
printPojoHead
printPojoTail
printRegExp
printSet
printSetBody
printSetEmpty
printSetEntry
printSetHead
printSetTail
printStart
printString
printStringBody
printStringEmpty
printStringHead
printStringLastLine
printStringLine
printStringOneLine
printStringTail
printSymbol
printUndefined
printValue
seen
setIsEmpty
stringIsEmpty
stringIsOneLine
Constructors
constructor
new Format(obj, options?): Format
Parameters
obj: any
options: FormatOptions = {}
Returns Format
Properties
bufferChunkSize
bufferChunkSize: number
expect
expect: any
id
id: null | number
idCounter
idCounter: number
idMap
idMap: Map<any, number>
indent
indent: string
isKey
isKey: boolean
key
key: any
level
level: number
match
match: boolean
memo
memo: null | string
object
object: any
options
options: FormatOptions
parent
parent: null | Format
sort
sort: boolean
style
style: Style
Accessors
objectAsArray
get objectAsArray(): null | any[]
Returns null | any[]
Methods
arrayIsEmpty
arrayIsEmpty(): boolean
Returns boolean
bufferIsShort
bufferIsShort(): boolean
Returns boolean
child
child(obj, options, cls?): any
Parameters
obj: any
options: FormatOptions
Optional cls: typeof Format
Optional
Returns any
errorIsEmpty
errorIsEmpty(): boolean
Returns boolean
getClass
getClass(): string
Returns string
getId
getId(): number
Returns number
getKey
getKey(): string
Returns string
getMapEntries
getMapEntries(obj?): [string, any][]
Parameters
obj: any = ...
Returns [string, any][]
getPojoEntries
getPojoEntries(obj): [string, any][]
Parameters
obj: any
Returns [string, any][]
getPojoKeys
getPojoKeys(obj?): string[]
Parameters
obj: any = ...
Returns string[]
incId
incId(): number
Returns number
indentLevel
indentLevel(n?): string
Parameters
n: number = 0
Returns string
isArguments
isArguments(): boolean
Returns boolean
isArray
isArray(): boolean
Returns boolean
isBuffer
isBuffer(): boolean
Returns boolean
isError
isError(): boolean
Returns boolean
isIterable
isIterable(): boolean
Returns boolean
isKeyless
isKeyless(): boolean
Returns boolean
isMap
isMap(): boolean
Returns boolean
isSet
isSet(): boolean
Returns boolean
isStream
isStream(): boolean
Returns boolean
isString
isString(): boolean
Returns boolean
mapIsEmpty
mapIsEmpty(): boolean
Returns boolean
nodeId
nodeId(): string
Returns string
pojoIsEmpty
pojoIsEmpty(obj?): boolean
Parameters
obj: any = ...
Returns boolean
print
print(): string
Returns string
printArray
printArray(): void
Returns void
printArrayBody
printArrayBody(): void
Returns void
printArrayEmpty
printArrayEmpty(): void
Returns void
printArrayEntry
printArrayEntry(key, val): void
Parameters
key: any
val: any
Returns void
printArrayHead
printArrayHead(): void
Returns void
printArrayTail
printArrayTail(): void
Returns void
printBigInt
printBigInt(): void
Returns void
printBoolean
printBoolean(): void
Returns void
printBuffer
printBuffer(): void
Returns void
printBufferBody
printBufferBody(): void
Returns void
printBufferHead
printBufferHead(): void
Returns void
printBufferLastLine
printBufferLastLine(key, val): void
Parameters
key: any
val: Buffer
Returns void
printBufferLine
printBufferLine(key, val): void
Parameters
key: number
val: Buffer
Returns void
printBufferTail
printBufferTail(): void
Returns void
printCircular
printCircular(seen): void
Parameters
seen: Format
Returns void
printCollection
printCollection(): void
Returns void
printDate
printDate(): void
Returns void
printEnd
printEnd(): void
Returns void
printError
printError(): void
Returns void
printErrorBody
printErrorBody(): void
Returns void
printErrorEmpty
printErrorEmpty(): void
Returns void
printErrorHead
printErrorHead(): void
Returns void
printErrorTail
printErrorTail(): void
Returns void
printFn
printFn(): void
Returns void
printMap
printMap(): void
Returns void
printMapBody
printMapBody(): void
Returns void
printMapEmpty
printMapEmpty(): void
Returns void
printMapEntry
printMapEntry(key, val): void
Parameters
key: any
val: any
Returns void
printMapHead
printMapHead(): void
Returns void
printMapTail
printMapTail(): void
Returns void
printNull
printNull(): void
Returns void
printNumber
printNumber(): void
Returns void
printPojo
printPojo(): void
Returns void
printPojoBody
printPojoBody(): void
Returns void
printPojoEmpty
printPojoEmpty(): void
Returns void
printPojoEntry
printPojoEntry(key, val): void
Parameters
key: any
val: any
Returns void
printPojoHead
printPojoHead(): void
Returns void
printPojoTail
printPojoTail(): void
Returns void
printRegExp
printRegExp(): void
Returns void
printSet
printSet(): void
Returns void
printSetBody
printSetBody(): void
Returns void
printSetEmpty
printSetEmpty(): void
Returns void
printSetEntry
printSetEntry(val): void
Parameters
val: any
Returns void
printSetHead
printSetHead(): void
Returns void
printSetTail
printSetTail(): void
Returns void
printStart
printStart(): void
Returns void
printString
printString(): void
Returns void
printStringBody
printStringBody(): void
Returns void
printStringEmpty
printStringEmpty(): void
Returns void
printStringHead
printStringHead(): void
Returns void
printStringLastLine
printStringLastLine(key, val): void
Parameters
key: any
val: string
Returns void
printStringLine
printStringLine(key, val): void
Parameters
key: any
val: string
Returns void
printStringOneLine
printStringOneLine(): void
Returns void
printStringTail
printStringTail(): void
Returns void
printSymbol
printSymbol(): void
Returns void
printUndefined
printUndefined(): void
Returns void
printValue
printValue(): void
Returns void
seen
seen(_?): false | Format
Parameters
Optional _: any
Optional
Returns false | Format
setIsEmpty
setIsEmpty(): boolean
Returns boolean
stringIsEmpty
stringIsEmpty(): boolean
Returns boolean
stringIsOneLine
stringIsOneLine(): boolean
Returns boolean
