@tapjs/core: index
Module: Node TAP
Module index
Main export of the @tapjs/core module, providing the bulk of the internal machinery of tests.
Index
References
Base
BaseOpts
ChildProcessWithStdout
Counts
CountsJSON
EOF
Lists
MILLISECONDS
Minimal
Opts
PromiseWithSubtest
QueueEntry
Result
Spawn
SpawnEvents
SpawnOpts
Stdin
StdinOpts
TAP
TapBaseEvents
TapFile
TapFileEvents
TapFileOpts
TapWrap
TestArgs
TestBase
TestBaseEvents
TestBaseOpts
TestPoint
Waiter
Worker
WorkerEvents
WorkerOpts
argv
cwd
env
extraFromError
mainScript
normalizeMessageExtra
parseTestArgs
proc
tap
tapDir
Interfaces
Extra
Type Aliases
MessageExtra
TapPlugin
References
Base
Re-exports Base
BaseOpts
Re-exports BaseOpts
ChildProcessWithStdout
Re-exports ChildProcessWithStdout
Counts
Re-exports Counts
CountsJSON
Re-exports CountsJSON
EOF
Re-exports EOF
Lists
Re-exports Lists
MILLISECONDS
Re-exports MILLISECONDS
Minimal
Re-exports Minimal
Opts
Re-exports Opts
PromiseWithSubtest
Re-exports PromiseWithSubtest
QueueEntry
Re-exports QueueEntry
Result
Re-exports Result
Spawn
Re-exports Spawn
SpawnEvents
Re-exports SpawnEvents
SpawnOpts
Re-exports SpawnOpts
Stdin
Re-exports Stdin
StdinOpts
Re-exports StdinOpts
TAP
Re-exports TAP
TapBaseEvents
Re-exports TapBaseEvents
TapFile
Re-exports TapFile
TapFileEvents
Re-exports TapFileEvents
TapFileOpts
Re-exports TapFileOpts
TapWrap
Re-exports TapWrap
TestArgs
Re-exports TestArgs
TestBase
Re-exports TestBase
TestBaseEvents
Re-exports TestBaseEvents
TestBaseOpts
Re-exports TestBaseOpts
TestPoint
Re-exports TestPoint
Waiter
Re-exports Waiter
Worker
Re-exports Worker
WorkerEvents
Re-exports WorkerEvents
WorkerOpts
Re-exports WorkerOpts
argv
Re-exports argv
cwd
Re-exports cwd
env
Re-exports env
extraFromError
Re-exports extraFromError
mainScript
Re-exports mainScript
normalizeMessageExtra
Re-exports normalizeMessageExtra
parseTestArgs
Re-exports parseTestArgs
proc
Re-exports proc
tap
Re-exports tap
tapDir
Re-exports tapDir
